import * as React from 'react';
import Svg, {
  Path,
  Ellipse,
  G,
  Defs,
  LinearGradient,
  Stop,
} from 'react-native-svg';

function Dinner(props) {
  return (
    <Svg
      width={350}
      viewBox="0 0 350 172"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}>
      <Path
        d="M350 144.472c-19.357 18.181-40.515 27.585-61.937 27.528-3.08 0-6.139-.189-9.175-.567-66.185-8.218-132.565-8.218-198.75 0a75.73 75.73 0 01-9.175.567c-24.86.072-49.307-12.602-70.963-36.788C32.759 107.097 96.745 88 170.318 88c81.395 0 151.056 23.368 179.682 56.472z"
        fill="#FFEAEF"
      />
      <Ellipse
        opacity={0.1}
        cx={48.077}
        cy={119.657}
        rx={16.239}
        ry={5.536}
        fill="#000"
      />
      <Ellipse
        opacity={0.1}
        cx={308.761}
        cy={143.503}
        rx={16.239}
        ry={5.536}
        fill="#000"
      />
      <Path
        d="M307.809 143.929s4.591-14.407-.864-25.011c-2.323-4.434-3.024-9.443-1.997-14.276a36.087 36.087 0 012.192-6.702"
        stroke="#535461"
        strokeWidth={0.587}
      />
      <Path
        d="M304.491 90.96c0 1.788 3.417 6.98 3.417 6.98s3.417-5.188 3.417-6.98c0-1.79-1.531-3.24-3.419-3.24-1.888 0-3.419 1.45-3.419 3.24h.004zM299.007 101.385c.946 1.547 6.335 4.219 6.335 4.219s-.097-6.299-1.043-7.845c-.612-1-1.681-1.58-2.805-1.518-1.124.06-2.132.752-2.644 1.813a3.505 3.505 0 00.16 3.331h-.003zM299.418 117.927c1.586.834 7.633.259 7.633.259s-3.151-5.425-4.737-6.259c-1.586-.836-3.52-.17-4.319 1.487-.8 1.656-.163 3.677 1.423 4.513zM302.337 130.403c1.381 1.113 7.278 1.603 7.278 1.603s-2.168-5.905-3.556-7.006c-1.389-1.104-3.349-.789-4.377.703-1.028 1.492-.735 3.596.655 4.7z"
        fill="#FF4A73"
      />
      <Path
        d="M312.016 104.906c-1.33 1.181-7.529 2.402-7.529 2.402s1.519-5.618 2.85-6.798c1.33-1.18 3.456-1.152 4.748.062 1.292 1.214 1.261 3.155-.069 4.334zM315.539 120.48c-1.586.837-7.633.261-7.633.261s3.151-5.44 4.738-6.258c1.585-.838 3.519-.171 4.319 1.491.799 1.661.162 3.687-1.424 4.525v-.019zM316.894 135.513c-1.381 1.113-7.279 1.602-7.279 1.602s2.169-5.904 3.557-7.005c1.389-1.104 3.349-.789 4.377.703 1.028 1.492.735 3.596-.655 4.7z"
        fill="#FF4A73"
      />
      <Path
        d="M47.874 120.082s9.196-30.933-1.718-53.729c-4.582-9.562-6.086-20.292-3.985-30.667A81.71 81.71 0 0146.55 21.29"
        stroke="#535461"
        strokeWidth={0.587}
      />
      <Path
        d="M39.534 6.75c0 3.728 6.837 14.541 6.837 14.541s6.834-10.82 6.834-14.54C53.205 3.021 50.144 0 46.368 0 42.59 0 39.53 3.022 39.53 6.75h.004zM27.763 28.124c2.142 3.127 14.331 8.497 14.331 8.497s-.221-12.686-2.363-15.799c-2.178-3.015-6.513-3.841-9.763-1.86-3.25 1.982-4.23 6.046-2.205 9.155v.007zM28.857 63.819c3.461 1.672 16.656.518 16.656.518S38.62 53.481 35.177 51.82a7.279 7.279 0 00-7.006.38c-2.097 1.317-3.301 3.606-3.16 6.005.142 2.399 1.608 4.543 3.846 5.625v-.01zM35.483 90.477c3.056 2.207 16.013 3.204 16.013 3.204s-4.769-11.815-7.829-14.012c-3.056-2.207-7.365-1.577-9.625 1.408-2.26 2.984-1.615 7.193 1.44 9.4zM57.039 37.249c-2.791 2.62-15.8 5.333-15.8 5.333S44.424 30.1 47.215 27.48c2.792-2.625 7.258-2.566 9.975.132 2.717 2.698 2.655 7.012-.137 9.637h-.014zM63.878 68.929c-3.461 1.672-16.656.518-16.656.518s6.893-10.856 10.336-12.518a7.279 7.279 0 017.006.38c2.097 1.317 3.301 3.606 3.16 6.005-.142 2.399-1.608 4.543-3.846 5.625v-.01zM66.654 100.697c-3.057 2.207-16.013 3.204-16.013 3.204s4.768-11.816 7.829-14.012c3.056-2.207 7.365-1.577 9.625 1.408 2.26 2.984 1.615 7.193-1.44 9.4zM160.731 43.41l-19.801-2.438c-.803-.099-1.421-.389-1.399-.642.035-.254.71-.372 1.531-.26l19.758 2.719c.544.074.956.27.931.443-.025.162-.479.246-1.02.179zM160.804 44.502l-19.764-1.899c-.802-.075-1.485.063-1.509.309-.025.246.615.506 1.414.572l19.799 1.642c.545.046.99-.052 1.008-.22.014-.177-.407-.352-.948-.404zM190.982 58.74l19.797-2.439c.803-.098 1.421-.388 1.4-.642-.036-.253-.711-.371-1.531-.26l-19.759 2.72c-.543.074-.956.27-.931.442.025.162.48.247 1.024.18zM190.905 58.98l19.764-1.899c.803-.075 1.485.063 1.51.309.025.246-.615.506-1.414.572l-19.8 1.642c-.544.046-.99-.053-1.007-.22-.015-.177.406-.352.947-.404z"
        fill="#FF4A73"
      />
      <Path
        fill="#40414D"
        d="M119.872 80.055H125v68.984h-5.128zM226.709 80.055h5.128v68.984h-5.128z"
      />
      <Path
        d="M118.348 74.945h112.449c4.351 0 7.878 3.366 7.878 7.519v.998H110.47v-.998c0-4.153 3.527-7.519 7.878-7.519z"
        fill="#DFE6F5"
      />
      <Path
        opacity={0.1}
        d="M118.348 74.945h112.449c4.351 0 7.878 3.366 7.878 7.519v.998H110.47v-.998c0-4.153 3.527-7.519 7.878-7.519z"
        fill="#000"
      />
      <Path
        d="M118.348 73.242h112.449c4.351 0 7.878 3.366 7.878 7.518v.998H110.47v-.998c0-4.152 3.527-7.518 7.878-7.518z"
        fill="#DFE6F5"
      />
      <Ellipse
        cx={175}
        cy={57.486}
        rx={9.829}
        ry={9.794}
        fill="#FFD77C"
        stroke="#FFAB50"
        strokeWidth={0.5}
      />
      <Ellipse
        cx={174.573}
        cy={57.912}
        rx={7.692}
        ry={7.665}
        fill="#FFD77C"
        stroke="#FFAB50"
        strokeWidth={0.5}
      />
      <Ellipse
        cx={174.573}
        cy={57.912}
        rx={5.983}
        ry={5.962}
        fill="#FFD77C"
        stroke="#FFAB50"
        strokeWidth={0.5}
      />
      <Ellipse
        cx={174.573}
        cy={57.912}
        rx={3.419}
        ry={3.407}
        fill="#FFD77C"
        stroke="#FFAB50"
        strokeWidth={0.5}
      />
      <Ellipse
        cx={169.017}
        cy={62.596}
        rx={9.829}
        ry={9.794}
        fill="#FFD77C"
        stroke="#FFAB50"
        strokeWidth={0.5}
      />
      <Ellipse
        cx={169.445}
        cy={63.022}
        rx={7.692}
        ry={7.665}
        fill="#FFD77C"
        stroke="#FFAB50"
        strokeWidth={0.5}
      />
      <Ellipse
        cx={169.444}
        cy={63.022}
        rx={5.983}
        ry={5.962}
        fill="#FFD77C"
        stroke="#FFAB50"
        strokeWidth={0.5}
      />
      <Ellipse
        cx={169.444}
        cy={63.022}
        rx={3.419}
        ry={3.407}
        fill="#FFD77C"
        stroke="#FFAB50"
        strokeWidth={0.5}
      />
      <Ellipse
        cx={180.128}
        cy={62.596}
        rx={9.829}
        ry={9.794}
        fill="#FFD77C"
        stroke="#FFAB50"
        strokeWidth={0.5}
      />
      <Ellipse
        cx={180.556}
        cy={63.022}
        rx={7.692}
        ry={7.665}
        fill="#FFD77C"
        stroke="#FFAB50"
        strokeWidth={0.5}
      />
      <Ellipse
        cx={180.556}
        cy={63.022}
        rx={5.983}
        ry={5.962}
        fill="#FFD77C"
        stroke="#FFAB50"
        strokeWidth={0.5}
      />
      <Ellipse
        cx={180.556}
        cy={63.022}
        rx={3.419}
        ry={3.407}
        fill="#FFD77C"
        stroke="#FFAB50"
        strokeWidth={0.5}
      />
      <Path
        d="M154.06 60.467h41.025v1.9c0 3.787-1.526 7.42-4.242 10.098a14.592 14.592 0 01-10.243 4.183h-12.055c-8 0-14.485-6.394-14.485-14.281v-1.9z"
        fill="#FF4A73"
      />
      <Path
        opacity={0.1}
        d="M191.39 60.467c-.222 8.774-7.488 15.773-16.377 15.774h-8.133c1.187.268 2.4.404 3.616.407h8.194a16.495 16.495 0 0011.593-4.736 16.078 16.078 0 004.802-11.445h-3.695z"
        fill="#000"
      />
      <Path
        d="M229.273 132.857v5.11H123.291v-5.11h105.982zM79.701 115.824h4.274v38.324h-4.274zM113.034 115.824h4.274v38.324h-4.274z"
        fill="#40414D"
      />
      <Path
        d="M120.726 109.437c0 2.585-8.704 4.684-19.442 4.684s-19.02-2.095-19.02-4.684 8.282-4.684 19.02-4.684 19.442 2.109 19.442 4.684z"
        fill="#F6C6CD"
      />
      <Path
        d="M76.282 109.863h44.444v3.904c0 2.077-1.673 3.76-3.738 3.76H82.691c-3.54 0-6.409-2.886-6.409-6.447v-1.217z"
        fill="#40414D"
      />
      <Path
        d="M68.587 65.351l.924-.205c1.354-.302 2.698.536 3.004 1.87l11.187 48.874-1.4.311c-2.448.545-4.88-.97-5.432-3.383L66.683 68.315a2.448 2.448 0 01.329-1.872 2.512 2.512 0 011.575-1.092zM270.299 155h-4.274v-38.324h4.274zM236.966 155h-4.274v-38.324h4.274z"
        fill="#40414D"
      />
      <Path
        d="M229.273 110.294c0 2.582 8.705 4.679 19.443 4.679 10.738 0 19.019-2.093 19.019-4.679 0-2.586-8.285-4.69-19.019-4.69-10.735 0-19.443 2.107-19.443 4.69z"
        fill="#F6C6CD"
      />
      <Path
        d="M267.309 117.527h-34.297c-2.065 0-3.738-1.683-3.738-3.76v-3.904h44.444v1.217c0 3.561-2.869 6.447-6.409 6.447z"
        fill="#40414D"
      />
      <Path
        d="M267.881 116.88l-1.401-.311 11.189-48.88c.305-1.335 1.65-2.172 3.003-1.871l.924.206c1.354.301 2.203 1.627 1.898 2.962l-10.189 44.509c-.551 2.411-2.979 3.926-5.424 3.385z"
        fill="#40414D"
      />
      <Path
        d="M269.042 95.14l1.257-.392s-2.149-14.15-2.127-26.833v-1.094c.025-.791.054-1.575.093-2.341.05-.982.061-1.917.054-2.825.118-12.212-4.763-17.37-4.763-17.37s-5.73-8.057-9.164-9.625a37.033 37.033 0 01-.939-3.467c.111-.074.219-.149.323-.226a46.225 46.225 0 004.064-3.344c1.762-1.627 3.453-3.611 3.359-5.85a4.19 4.19 0 00-.021-.653c-.326-2.701-3.173-4.735-4.323-7.295-.966-2.15-.676-4.543-1.522-6.725-.845-2.182-3.796-4.212-6.023-3.065-.82.424-1.314 1.172-1.998 1.74-1.698 1.413-4.434 1.544-6.754.901-2.321-.643-3.009-3.262-6.253-3.27.288.096.563.225.82.385a5.234 5.234 0 00-.82-.07 3.543 3.543 0 012.478 2.97c-.005.084-.015.17-.029.253-1.296.689-3.001.297-4.555.272-1.554-.025-3.323.749-3.169 2.002a1.2 1.2 0 000 .43c.204.95 1.493 1.667 1.651 2.546v.071a27.059 27.059 0 01-9.186 2.64c-.104 0-.057.125.093.305h-.093c-.584.06 3.499 3.24 3.964 3.449 1.705.763 3.743 1.324 5.548 1.91l.157.05a11.002 11.002 0 00-.92 4.41c0 5.436 3.964 10.005 9.332 11.297a75.213 75.213 0 013.016 3.683h-.068s-6.171 8.092-5.974 20.178a34.865 34.865 0 00.244 4.533c-3.968-.223-12.495-1.253-18.98-5.935-8.749-6.31-18.508-4.417-16.474-.632 2.034 3.785 12.452 6.938 14.132 7.255.157.029.522.113 1.045.24-2.07.385-3.488 1.06-3.402 1.967.169 1.734 9.086 7.256 14.468 7.57 3.556.208 7.836 1.288 11.213 2.238.326 7.256-1.454 9.43-1.454 9.43s.53.322 1.407.777l-.376 1.06c-2.184 1.242-4.877 2.538-7.327 3.06a40.652 40.652 0 00-9.039 2.966l-12.115 5.773a6.927 6.927 0 00-4.011 5.434c-.265 2.446.484 5.504 4.538 7.929.25 1.988 1.482 4.308 4.716 6.433 6.267 4.11 22.737 16.421 24.979 18.102.043 3.004-.359 9.031-4.119 9.97-4.713 1.18-.92 5.65 2.89 5.473a5.067 5.067 0 002.833.205c4.039-.946 18.844-6.002 19.854-13.565.042-.328.061-.658.057-.989a6.517 6.517 0 00-.938-3.675c.158.342.286.696.383 1.059-1.225-2.754-4.208-4.484-6.528-5.458v-.078c-.358-.138-.717-.251-1.01-.353a2.912 2.912 0 00-.047-.611l-23.216-15.771s10.095-8.202 20.527-6.938c10.432 1.264 12.093-.604 12.093-.604s5.351-5.017 5.888-10.793l.336-.088s-.025-.364-.075-1.031z"
        fill="url(#prefix__paint0_linear)"
      />
      <Path
        d="M241.033 136.101s.935 10.44-3.745 11.707c-4.68 1.267-.31 6.328 3.431 5.369 3.741-.96 17.474-6.013 18.409-13.601.935-7.588-9.36-10.125-9.36-10.125l-8.735 6.65z"
        fill="#fff"
      />
      <Path
        opacity={0.05}
        d="M241.033 136.101s.935 10.44-3.745 11.707c-4.68 1.267-.31 6.328 3.431 5.369 3.741-.96 17.474-6.013 18.409-13.601.935-7.588-9.36-10.125-9.36-10.125l-8.735 6.65z"
        fill="#000"
      />
      <Path
        d="M242.742 136.952s.936 10.441-3.744 11.708c-4.68 1.267-.311 6.327 3.43 5.368 3.741-.959 17.474-6.013 18.409-13.6.936-7.588-9.36-10.126-9.36-10.126l-8.735 6.65z"
        fill="#fff"
      />
      <Path
        opacity={0.1}
        d="M252.908 130.302l-9.105 6.517s.041.443.067 1.148c3.438-.898 10.93-3.285 11.045-7.019a18.396 18.396 0 00-2.007-.646z"
        fill="#000"
      />
      <Path fill="#F8BDC5" d="M243.803 40.879h3.419v2.555h-3.419z" />
      <Path
        d="M243.73 86.016s-6.079 4.653-11.072 5.757a37.508 37.508 0 00-8.567 2.92l-11.483 5.686c-2.119 1.038-3.551 3.054-3.802 5.352-.328 3.163.978 7.324 8.77 9.798l24.555 19.883 7.655-6.213-26.15-19.567 20.094-12.117V86.016z"
        fill="#41A8CB"
      />
      <Path
        opacity={0.1}
        d="M243.73 86.016s-6.079 4.653-11.072 5.757a37.508 37.508 0 00-8.567 2.92l-11.483 5.686c-2.119 1.038-3.551 3.054-3.802 5.352-.328 3.163.978 7.324 8.77 9.798l24.555 19.883 7.655-6.213-26.15-19.567 20.094-12.117V86.016z"
        fill="#000"
      />
      <Path
        d="M239.9 65.275s-11.616.307-19.78-5.88c-8.163-6.189-17.265-4.334-15.383-.62 1.882 3.713 11.616 6.807 13.185 7.116 1.57.307 24.172 6.5 24.172 6.5l-2.194-7.117z"
        fill="#FBBEBE"
      />
      <Path
        opacity={0.05}
        d="M239.9 65.275s-11.616.307-19.78-5.88c-8.163-6.189-17.265-4.334-15.383-.62 1.882 3.713 11.616 6.807 13.185 7.116 1.57.307 24.172 6.5 24.172 6.5l-2.194-7.117z"
        fill="#000"
      />
      <Path
        d="M241.54 83.462l-3.836 11.324s-21.574 13.053-23.335 14.782c-1.367 1.344-3.196 6.606 3.196 11.007s23.971 18.244 23.971 18.244 13.425-2.846 12.467-8.183l-22.055-15.725s9.588-8.182 19.498-6.919c9.911 1.263 11.509-.63 11.509-.63s7.672-7.557 5.112-14.779c-2.56-7.222-26.527-9.121-26.527-9.121z"
        fill="#41A8CB"
      />
      <Path
        d="M236.111 32.282s10.837 11.45 10.198 14.854c-.638 3.402 8.606-9.904 8.606-9.904s-2.884-6.809-2.232-14.238l-16.572 9.288z"
        fill="#FBBEBE"
      />
      <Path
        opacity={0.1}
        d="M246.08 42.744a31.417 31.417 0 012.325-2.18 31.919 31.919 0 004.454-4.37c2.225-2.826 10.486 9.37 10.486 9.37s5.083 5.62 4.45 19.052c-.632 13.432.795 31.389.795 31.389l-1.923.526a11.173 11.173 0 01-9.742-1.36c-2.538-1.724-5.752-3.533-8.196-3.695-4.767-.311-9.059-2.968-9.059-2.968s2.067-4.84-1.11-20.458c-3.178-15.619 4.921-26.72 4.921-26.72s.64 3.4 2.599 1.414z"
        fill="#000"
      />
      <Path
        d="M269.444 94.683l-1.89.625-1.124.371a11.015 11.015 0 01-9.668-1.36c-2.515-1.72-5.708-3.532-8.134-3.695-4.723-.314-10.074-3.748-10.074-3.748s3.153-4.059 0-19.676c-3.154-15.618 4.887-26.703 4.887-26.703s.635 3.38 2.579 1.392c.73-.765 1.5-1.49 2.305-2.177a31.837 31.837 0 004.42-4.37c2.208-2.825 10.406 9.369 10.406 9.369s5.045 5.62 4.417 19.051a96.178 96.178 0 00-.1 4.342c-.046 12.569 1.976 26.58 1.976 26.58z"
        fill="#fff"
      />
      <Path
        opacity={0.1}
        d="M251.472 64.048l.314 6.876s-16.743.937-20.216-2.5c-3.473-3.436 9.469 10.108 12.327 10.938 2.683.782 9.611 1.471 13.245 1.542a5.366 5.366 0 005.002-3.002 4.947 4.947 0 00.393-2.916c-.632-4.062 0-12.816 0-12.816l-11.065 1.878z"
        fill="#000"
      />
      <Path
        d="M251.43 64.048l.316 6.876s-16.806.937-20.292-2.5c-3.486-3.436-16.099-2.676-15.852 0 .158 1.718 8.561 7.188 13.628 7.502 5.068.315 11.728 2.606 14.597 3.436 2.693.782 9.647 1.471 13.295 1.542 2.129.067 4.097-1.11 5.021-3.002a4.94 4.94 0 00.394-2.916c-.635-4.062 0-12.816 0-12.816l-11.107 1.878z"
        fill="#FBBEBE"
      />
      <Path
        opacity={0.1}
        d="M255.46 43.44s-7.407.932-6.442 11.495c.966 10.562 2.256 11.494 2.256 11.494s10.951-.932 12.238-1.244c1.286-.313.644-11.803.644-11.803s-.324-10.25-8.696-9.941z"
        fill="#000"
      />
      <Path
        d="M255.46 43.441s-7.407.931-6.442 11.494c.966 10.562 2.256 11.494 2.256 11.494s10.951-.932 12.238-1.244c1.286-.313.644-11.803.644-11.803s-.324-10.257-8.696-9.94z"
        fill="#fff"
      />
      <Path
        opacity={0.1}
        d="M252.425 29.451c-.491-2.494.515-3.264.78-6.457l-16.239 9.45s1.86 2.046 3.975 4.672c.945.241 1.916.361 2.891.356 4.254.018 6.581-4.593 8.593-8.02z"
        fill="#000"
      />
      <Ellipse
        cx={243.376}
        cy={25.975}
        rx={11.539}
        ry={11.497}
        fill="#FBBEBE"
      />
      <Path
        opacity={0.1}
        d="M246.37 22.473c-1.799 1.108-1.824 3.614-.666 5.35 1.159 1.735 3.156 2.882 5.078 3.962.557.314 1.173.638 1.799.568.481-.09.927-.31 1.288-.63a43.945 43.945 0 003.843-3.266c1.749-1.666 3.429-3.719 3.156-6.044-.309-2.638-3.001-4.624-4.088-7.123-.914-2.091-.64-4.437-1.439-6.573s-3.598-4.112-5.693-2.994c-.773.412-1.241 1.147-1.889 1.701-1.605 1.373-4.192 1.51-6.387.882-2.195-.628-2.846-3.19-5.909-3.196 1.523.52 2.552 2.056 2.318 3.457-1.227.673-2.839.29-4.318.265-1.479-.024-3.239.777-2.983 2.067.223 1.045 1.781 1.822 1.551 2.868a24.961 24.961 0 01-8.687 2.579c-.55.06 3.307 3.164 3.746 3.37 1.609.746 3.541 1.293 5.243 1.865 4.624 1.544 9.359 2.094 14.037.892z"
        fill="#000"
      />
      <Path
        d="M246.37 21.621c-1.799 1.108-1.824 3.614-.666 5.35 1.159 1.735 3.156 2.882 5.078 3.962.557.314 1.173.638 1.799.568.481-.09.927-.309 1.288-.63a43.943 43.943 0 003.843-3.266c1.749-1.666 3.429-3.719 3.156-6.043-.309-2.638-3.001-4.625-4.088-7.124-.914-2.09-.64-4.436-1.439-6.573-.799-2.136-3.598-4.112-5.693-2.993-.773.41-1.241 1.146-1.889 1.7-1.605 1.373-4.192 1.51-6.387.882-2.195-.627-2.846-3.189-5.909-3.196 1.523.52 2.552 2.056 2.318 3.457-1.227.673-2.839.29-4.318.265-1.479-.024-3.239.778-2.983 2.067.223 1.046 1.781 1.823 1.551 2.868a24.965 24.965 0 01-8.687 2.58c-.55.059 3.307 3.164 3.746 3.37 1.609.745 3.541 1.292 5.243 1.864 4.624 1.547 9.359 2.088 14.037.892z"
        fill="#916168"
      />
      <Path
        opacity={0.1}
        d="M260.01 135.412a6.89 6.89 0 01.507 3.686c-.94 7.514-14.739 12.521-18.503 13.456-1.983.496-4.144-.662-5.048-2.054.582 1.636 3.086 3.247 5.364 2.681 3.763-.938 17.563-5.949 18.503-13.456a6.867 6.867 0 00-.823-4.313z"
        fill="#fff"
      />
      <Path
        d="M159.133 144.322c-.283-.631-1.75-1.861-8.826-2.127-4.846-.18-6.496-2.715-6.943-5.189 1.593-.206 2.838-.49 3.246-.883l-.057-.316.057-.042a32.956 32.956 0 01-.483-5.403 20.587 20.587 0 01.494-4.608c.197-1 .28-2.02.247-3.038.039-6.027-2.098-16.619-2.098-16.619l-.293-8.802a6.11 6.11 0 00-3.361-5.282 5.096 5.096 0 00-2.272-.56s-11.217-1.751-21.313-2.705c-.716-.57-3.239-2.11-9.023-1.227l-3.329-9.649a2.829 2.829 0 01-.057-.354c.118-1.227.945-3.074 4.8-3.19l.805.708s.143-.28.383-.709c4.781-.053 30.829-.315 32.172 0 1.478.355 14.427-2.503 14.799-2.857 5.032-4.86-14.799-2.503-14.799-2.503-1.951.316-8.254-.06-14.71-.581 3.196-4.747 6.202-20.859 6.202-20.859s11.453-5.718 8.139-8.933-13.318 7.147-13.318 7.147-4.069 11.794-5.919 15.367c-.716 1.418-1.643 1.709-2.47 1.546.376-.298.619-.475.619-.475s-8.138-6.434-8.879-8.934a5.923 5.923 0 00-.544-1.173c-.39-2.265-1.074-4.495-2.742-5.98a6.168 6.168 0 00-.923-.805c-.451-.32-.963-.596-1.389-.943.24-1.092.519-2.226.809-3.325 6.042-.71 10.737-5.672 10.737-11.699a11.46 11.46 0 00-.325-2.697 5.264 5.264 0 004.652-2.22c1.221-1.8 1.181-4.253.158-6.153a7.636 7.636 0 00-1.639-2.05 9.714 9.714 0 00-3.758-2.325c-1.228-.422-2.584-.674-3.558-1.5a15.646 15.646 0 01-1.185-1.772 9.089 9.089 0 00-1.431-1.652c-1.79-1.826-4.316-2.95-6.89-3.446-3.135-.606-6.374-.39-9.563-.173-1.192.081-2.591.29-3.128 1.318-.404.773-.14 1.698-.193 2.56-.168 2.74-3.332 4.254-6.085 4.917-2.752.663-6.034 1.237-7.361 3.64-1.207 2.17-.358 4.8.028 7.236a17.564 17.564 0 01-2.695 12.262c-1.21 1.832-2.77 3.463-3.726 5.43a10.264 10.264 0 00-.694 7.04c.179.688.437 1.39.308 2.092a3.638 3.638 0 01-.838 1.556 19.027 19.027 0 01-13.493 6.924c.22.72.648 1.36 1.232 1.84a8.895 8.895 0 002.555 1.747 38.818 38.818 0 007.838 2.89c1.825.457 3.733.783 5.59.471 1.858-.312 3.669-1.365 4.431-3.031.444-.964.509-2.056.902-3.038.784-1.964 2.727-3.237 4.04-4.92-.441 4.339-.65 8.698-.625 13.06v3.736c0 4.924-.358 8.32-3.44 14.47a3.643 3.643 0 00-.462 2.127 2.32 2.32 0 00.806 2.166 20.803 20.803 0 00-.312 3.715c-.043 4.481 1.486 10.497 9.589 12.021l14.427-.709s20.346-3.931 25.894-1.063a2.032 2.032 0 011.621 1.978 4.466 4.466 0 01-.14.882 13.79 13.79 0 00-.175 2.812c-.025 6.026 1.285 19.702 1.285 19.702v5.8c-.924 1.375-2.062 3.41-1.915 4.91v.099c0 .032 0 .089.022.131.021.043 0 .078.025.117.025.039.021.075.032.114a.89.89 0 00.046.124c.018.039.025.063.04.095.014.032.046.093.071.135l.043.075c.043.068.091.133.143.195 1.851 2.126 11.095 6.242 14.059 6.076 3.146-.178 13.686.354 14.058-4.29a.561.561 0 00-.025-.422z"
        fill="url(#prefix__paint1_linear)"
      />
      <Path
        d="M133.038 135.266s-4.248 5.435-2.478 7.608c1.77 2.174 10.621 6.33 13.453 6.159 3.009-.181 13.099.363 13.453-4.347 0 0 .708-2.174-8.497-2.536-9.205-.363-6.372-10.145-6.372-10.145l-9.559 3.261z"
        fill="#fff"
      />
      <Path
        opacity={0.1}
        d="M82.1 90.44s-4.316 14.497 8.633 16.973l14.028-.708s19.783-3.889 25.178-1.06c0 0 2.158.353 1.439 3.182-.719 2.829 1.079 21.923 1.079 21.923v6.365s12.23 0 13.668-1.414c0 0-1.079-5.658 0-10.255 1.079-4.596-1.798-19.094-1.798-19.094l-.284-8.727c-.043-2.196-1.29-4.197-3.259-5.234a4.888 4.888 0 00-2.209-.551s-24.458-3.89-33.091-3.183c-8.632.708-23.383 1.782-23.383 1.782z"
        fill="#000"
      />
      <Path
        d="M82.1 90.44s-4.316 14.497 8.633 16.973l14.028-.708s19.783-3.889 25.178-1.06c0 0 2.158.353 1.439 3.182-.719 2.829 1.079 21.923 1.079 21.923v6.365s12.23 0 13.668-1.414c0 0-1.079-5.658 0-10.255 1.079-4.596-1.798-19.094-1.798-19.094l-.284-8.727c-.043-2.196-1.29-4.197-3.259-5.234a4.888 4.888 0 00-2.209-.551s-24.458-3.89-33.091-3.183c-8.632.708-23.383 1.782-23.383 1.782z"
        fill="#FF4A73"
      />
      <Path
        d="M119.293 62.05s2.84 3.533 4.615 0c1.774-3.534 5.679-15.195 5.679-15.195s9.585-10.247 12.78-7.067c3.195 3.18-7.81 8.834-7.81 8.834s-3.905 21.554-7.455 21.908c-3.549.353-8.874 0-8.874 0l-1.775-3.887 2.84-4.594z"
        fill="#FEDEE2"
      />
      <Path
        opacity={0.05}
        d="M119.293 62.05s2.84 3.533 4.615 0c1.774-3.534 5.679-15.195 5.679-15.195s9.585-10.247 12.78-7.067c3.195 3.18-7.81 8.834-7.81 8.834s-3.905 21.554-7.455 21.908c-3.549.353-8.874 0-8.874 0l-1.775-3.887 2.84-4.594z"
        fill="#000"
      />
      <Path
        d="M105.81 44.286s6.452 7.462 7.169 9.95c.717 2.487 8.602 8.883 8.602 8.883s-5.735 4.265-4.659 6.397c1.075 2.132-7.527-7.107-7.527-7.107l-10.036-14.57 6.451-3.553z"
        fill="#fff"
      />
      <Path
        opacity={0.1}
        d="M105.81 44.286s6.452 7.462 7.169 9.95c.717 2.487 8.602 8.883 8.602 8.883s-5.735 4.265-4.659 6.397c1.075 2.132-7.527-7.107-7.527-7.107l-10.036-14.57 6.451-3.553z"
        fill="#000"
      />
      <Path
        d="M110.47 35.502s-3.176 10.258-3.176 14.15c0 3.89-13.41-1.062-13.056-3.184.352-2.123 7.763-9.905 8.116-13.088.353-3.184 8.116 2.122 8.116 2.122z"
        fill="#FEDEE2"
      />
      <Path
        opacity={0.1}
        d="M99.168 42.797s-12.449-3.16-14.227 14.75c-1.779 17.91 1.422 20.017-3.913 30.903s36.28 1.404 36.28 1.404-2.134-2.458-8.892-1.404l-3.201-9.482s-1.067-4.214 4.979-4.214c6.047 0 3.201-12.29 3.201-12.29s-3.201-10.536-4.979-11.59c-1.779-1.053-4.98-7.374-9.248-8.077z"
        fill="#000"
      />
      <Path
        d="M99.168 41.946s-12.449-3.16-14.227 14.75c-1.779 17.909 1.422 20.016-3.913 30.902-5.335 10.886 36.28 1.405 36.28 1.405s-2.134-2.458-8.892-1.405l-3.201-9.481s-1.067-4.215 4.979-4.215c6.047 0 3.201-12.29 3.201-12.29s-3.201-10.536-4.979-11.59c-1.779-1.053-4.98-7.374-9.248-8.076z"
        fill="#fff"
      />
      <Path
        d="M112.28 67.28s26.428 2.908 30.772 2.181c0 0 19.404-2.399 14.481 2.545-.362.363-13.033 3.271-14.481 2.908-1.448-.364-32.22 0-32.22 0l-.362-3.635 1.81-3.999z"
        fill="#FEDEE2"
      />
      <Path
        opacity={0.1}
        d="M91.876 58.819l19.002 16.978s3.586-7.074 4.661-7.074c1.076 0-12.907-20.87-12.907-20.87s-3.586-4.244-5.737-2.121c-2.151 2.122-8.605.707-5.02 13.087z"
        fill="#000"
      />
      <Path
        d="M91.876 57.967l19.002 16.978s3.586-7.074 4.661-7.074c1.076 0-12.907-20.869-12.907-20.869s-3.586-4.244-5.737-2.122c-2.151 2.122-8.605.707-5.02 13.087z"
        fill="#fff"
      />
      <Ellipse
        cx={107.051}
        cy={30.233}
        rx={11.966}
        ry={11.497}
        fill="#FEDEE2"
      />
      <Path
        opacity={0.1}
        d="M117.611 27.486c2.005.782 4.461-.156 5.642-1.936 1.182-1.78 1.146-4.203.151-6.093-.996-1.89-2.836-3.262-4.865-3.977-1.232-.432-2.603-.68-3.548-1.57-.598-.563-.952-1.324-1.4-2.01-1.672-2.577-4.654-4.098-7.686-4.696-3.032-.598-6.168-.386-9.254-.173-1.153.08-2.506.286-3.029 1.305-.39.764-.136 1.68-.186 2.534-.16 2.714-3.222 4.217-5.896 4.868-2.674.652-5.774 1.264-7.077 3.655-1.167 2.148-.333 4.752.028 7.166a17.713 17.713 0 01-2.606 12.111c-1.17 1.816-2.678 3.43-3.605 5.379a10.376 10.376 0 00-.673 6.97c.175.683.422 1.377.3 2.07a3.627 3.627 0 01-.808 1.54c-3.173 4.012-7.917 6.509-13.056 6.87.408 1.519 1.894 2.478 3.308 3.185a37.03 37.03 0 007.582 2.86c1.765.452 3.612.774 5.41.466 1.796-.307 3.547-1.351 4.295-3 .43-.956.494-2.035.873-3.011.856-2.19 3.136-3.514 4.36-5.527 1.172-1.925 1.626-2.151 1.923-4.373.297-2.223.953-4.622 2.8-5.927 1.933-1.37 4.654-1.108 6.802-.057 2.147 1.051 3.476.64 5.269 2.183a43.759 43.759 0 0010.457 6.66c-.358-3.086-.934-6.529-3.469-8.365-.716-.527-1.621-.93-2.001-1.738-.605-1.284.43-2.851-.039-4.192-.469-1.341-2.252-1.837-3.043-3.054-.673-1.033-.491-2.438.139-3.5.63-1.061 1.626-1.846 2.617-2.59.881-.658 1.774-1.3 2.678-1.928a9.555 9.555 0 002.177-1.875c.358-.485.594-1.547 1.092-1.89 1.252-.856 3.178 1.21 4.338 1.66z"
        fill="#000"
      />
      <Path
        d="M116.757 26.634c2.004.782 4.46-.156 5.642-1.935 1.181-1.78 1.145-4.204.15-6.093-.995-1.89-2.835-3.263-4.865-3.978-1.232-.431-2.603-.679-3.548-1.57-.598-.563-.952-1.324-1.4-2.01-1.671-2.576-4.654-4.098-7.686-4.696-3.032-.598-6.168-.385-9.254-.173-1.153.081-2.506.286-3.028 1.306-.39.764-.136 1.68-.186 2.533-.162 2.714-3.222 4.218-5.897 4.869-2.674.65-5.774 1.263-7.077 3.655-1.167 2.148-.333 4.752.028 7.165a17.714 17.714 0 01-2.606 12.112c-1.17 1.815-2.677 3.428-3.605 5.378a10.377 10.377 0 00-.673 6.97c.176.683.423 1.377.301 2.07a3.626 3.626 0 01-.81 1.54c-3.172 4.012-7.916 6.509-13.055 6.871.408 1.518 1.894 2.477 3.308 3.185a37.028 37.028 0 007.582 2.859c1.765.453 3.612.775 5.41.467 1.796-.308 3.547-1.352 4.295-3 .43-.956.494-2.035.874-3.012.855-2.19 3.136-3.514 4.36-5.527 1.17-1.925 1.625-2.151 1.922-4.373.298-2.222.953-4.621 2.8-5.927 1.933-1.37 4.654-1.107 6.802-.056 2.148 1.05 3.476.64 5.269 2.183a43.756 43.756 0 0010.457 6.659c-.358-3.086-.934-6.529-3.469-8.365-.716-.527-1.621-.93-2.001-1.737-.605-1.285.43-2.852-.039-4.193-.469-1.341-2.252-1.837-3.043-3.054-.673-1.033-.49-2.438.14-3.5.63-1.06 1.625-1.846 2.617-2.59a92.997 92.997 0 012.677-1.928 9.517 9.517 0 002.177-1.875c.358-.485.594-1.546 1.092-1.89 1.253-.856 3.179 1.21 4.339 1.66z"
        fill="#916168"
      />
      <G opacity={0.1} fill="#fff">
        <Path d="M142.643 134.89c.027-.944.166-1.882.413-2.796l-.181.061a12.13 12.13 0 00-.232 2.735zM144.502 148.063c-2.893.166-11.933-3.904-13.741-6.033a1.875 1.875 0 01-.42-1.008 2.199 2.199 0 00.42 1.718c1.808 2.129 10.848 6.199 13.741 6.032 3.074-.177 13.379.355 13.741-4.258a.564.564 0 00-.051-.376c-.828 4.251-10.692 3.751-13.69 3.925z" />
      </G>
      <Path
        fill="#FFD77C"
        stroke="#FFAB50"
        strokeWidth={0.5}
        d="M159.009 42.582h.359V57.06h-.359z"
      />
      <Path
        fill="#FFD77C"
        stroke="#FFAB50"
        strokeWidth={0.5}
        d="M159.009 42.582h.359V57.06h-.359z"
      />
      <Path
        fill="#FFD77C"
        stroke="#FFAB50"
        strokeWidth={0.5}
        d="M159.009 42.582h.359V57.06h-.359zM159.863 42.582h.359V57.06h-.359z"
      />
      <Path
        fill="#FFD77C"
        stroke="#FFAB50"
        strokeWidth={0.5}
        d="M159.863 42.582h.359V57.06h-.359zM160.718 42.582h.359V57.06h-.359z"
      />
      <Path
        fill="#FFD77C"
        stroke="#FFAB50"
        strokeWidth={0.5}
        d="M160.718 42.582h.359V57.06h-.359z"
      />
      <Defs>
        <LinearGradient
          id="prefix__paint0_linear"
          x1={270.296}
          y1={154.165}
          x2={270.296}
          y2={3.407}
          gradientUnits="userSpaceOnUse">
          <Stop stopColor="gray" stopOpacity={0.25} />
          <Stop offset={0.54} stopColor="gray" stopOpacity={0.12} />
          <Stop offset={1} stopColor="gray" stopOpacity={0.1} />
        </LinearGradient>
        <LinearGradient
          id="prefix__paint1_linear"
          x1={159.193}
          y1={148.995}
          x2={159.193}
          y2={5.069}
          gradientUnits="userSpaceOnUse">
          <Stop stopColor="gray" stopOpacity={0.25} />
          <Stop offset={0.54} stopColor="gray" stopOpacity={0.12} />
          <Stop offset={1} stopColor="gray" stopOpacity={0.1} />
        </LinearGradient>
      </Defs>
    </Svg>
  );
}

export default Dinner;
