import * as React from 'react';
import Svg, { Defs, LinearGradient, Stop, Path } from 'react-native-svg';

function Instagram(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 333333 333333"
      shapeRendering="geometricPrecision"
      textRendering="geometricPrecision"
      imageRendering="optimizeQuality"
      fillRule="evenodd"
      clipRule="evenodd"
      {...props}>
      <Defs>
        <LinearGradient
          id="prefix__a"
          gradientUnits="userSpaceOnUse"
          x1={126963}
          y1={323675}
          x2={206370}
          y2={9655.51}>
          <Stop offset={0} stopColor="#f58529" />
          <Stop offset={0.129} stopColor="#feda77" />
          <Stop offset={0.431} stopColor="#dd2a7b" />
          <Stop offset={0.741} stopColor="#8134af" />
          <Stop offset={1} stopColor="#515bd4" />
        </LinearGradient>
      </Defs>
      <Path
        d="M129816 80249h73706c27678 0 50313 22355 50313 49665v73506c0 27317-22635 49663-50313 49663h-73706c-27680 0-50317-22348-50317-49663v-73508c0-27308 22638-49663 50317-49663zM166667 0c46024 0 87691 18656 117851 48816 30159 30160 48816 71827 48816 117851 0 46020-18656 87689-48816 117849-30161 30159-71830 48816-117851 48816-46020 0-87689-18657-117851-48816C18657 254356 0 212687 0 166667S18656 78978 48816 48816C78977 18657 120646 0 166667 0zm104924 61742c-26849-26849-63948-43459-104924-43459-40974 0-78074 16610-104924 43459-26849 26850-43459 63950-43459 104924 0 40976 16610 78074 43459 104923 26850 26849 63950 43459 104924 43459s78074-16610 104924-43459c26849-26849 43459-63947 43459-104923s-16610-78076-43459-104924zm-105394 58260c26896 0 48723 21826 48723 48724 0 26900-21827 48723-48723 48723-26904 0-48727-21823-48727-48723 0-26898 21823-48724 48727-48724zm0 16457c17811 0 32267 14453 32267 32267 0 17815-14456 32271-32267 32271-17817 0-32270-14456-32270-32271 0-17814 14453-32267 32270-32267zm47139-23209c4368 0 7911 3542 7911 7908 0 4369-3543 7911-7911 7911-4367 0-7908-3542-7908-7911 0-4367 3542-7908 7908-7908zm-77498-18883h61667c23156 0 42094 18843 42094 41872v61975c0 23027-18937 41867-42094 41867l-61667 2c-23154 0-42095-18841-42095-41867v-61978c0-23027 18941-41870 42095-41870z"
        fill="url(#prefix__a)"
      />
    </Svg>
  );
}

export default Instagram;
