import * as React from 'react';
import Svg, { Path, Ellipse } from 'react-native-svg';

function SvgComponent(props) {
  return (
    <Svg
      width={300}
      viewBox="0 0 300 200"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}>
      <Path
        d="M299.981 114.893c-.601 32.837-19.713 62.51-49.354 76.624a85.022 85.022 0 01-36.557 8.206c-1.818 0-3.623-.057-5.415-.169a937.1 937.1 0 00-117.311 0c-1.79.111-3.596.168-5.415.169a85.017 85.017 0 01-41.886-10.966C17.329 173.675.581 145.578.017 114.893c-.952-48.47 37.396-88.1 85.51-88.323 25.626-.117 48.655 11.068 64.472 28.89 15.817-17.822 38.847-29.008 64.472-28.89 48.114.223 86.463 39.852 85.51 88.323z"
        fill="#FEF8FD"
      />
      <Path
        d="M250.627 191.517a85.022 85.022 0 01-36.557 8.206 86.74 86.74 0 01-5.415-.169 937.1 937.1 0 00-117.311 0 88.304 88.304 0 01-5.415.169 85.017 85.017 0 01-41.886-10.966c19.336-8.38 57.103-14.072 100.529-14.072 48.042 0 89.159 6.965 106.055 16.832z"
        fill="#FFEAEF"
      />
      <Path
        d="M191.118 71.54a6.926 6.926 0 00-7.198-1.14c-3.581 1.563-5.141 5.952-4.891 9.853.251 3.9 1.875 7.56 2.927 11.324 1.414 5.057 1.781 10.537.124 15.519-1.656 4.982-5.553 9.372-10.609 10.78-4.692 1.308-9.669-.003-14.362-1.31"
        stroke="#543939"
        strokeWidth={0.5}
      />
      <Path
        d="M199.613 63.746a4.093 4.093 0 00-5.923-3.894 4.092 4.092 0 00-2.245 3.423l-.471 8.173 8.168.471a4.095 4.095 0 00.471-8.173zM190.83 85.026a4.092 4.092 0 10-8.169-.471l-.471 8.173 8.169.47a4.093 4.093 0 00.471-8.173zM179.059 62.23a4.088 4.088 0 00-6.659 2.43 4.095 4.095 0 001.405 3.845l6.272 5.258 5.254-6.275a4.094 4.094 0 00-2.427-6.663 4.091 4.091 0 00-3.845 1.405z"
        fill="#FF4A73"
      />
      <Path
        d="M227.916 67.815a6.928 6.928 0 00-6.635-3.018c-3.867.551-6.539 4.367-7.337 8.193-.797 3.827-.205 7.787-.193 11.696.016 5.25-1.09 10.63-4.012 14.99-2.923 4.361-7.849 7.554-13.096 7.564-4.871.01-9.32-2.58-13.495-5.09"
        stroke="#543939"
        strokeWidth={0.5}
      />
      <Path
        d="M238.18 62.566a4.096 4.096 0 00-.799-4.015 4.09 4.09 0 00-6.949 1.384l-2.63 7.751 7.747 2.632a4.093 4.093 0 002.631-7.752zM224.048 80.736a4.09 4.09 0 10-7.748-2.631l-2.63 7.752 7.748 2.63a4.091 4.091 0 005.189-2.56 4.094 4.094 0 00-2.559-5.19zM218.772 55.627a4.09 4.09 0 00-7.065.566 4.095 4.095 0 00.329 4.082l4.646 6.739 6.736-4.648a4.096 4.096 0 001.045-5.693 4.09 4.09 0 00-5.691-1.046z"
        fill="#FF4A73"
      />
      <Path
        d="M210.284 13.244a6.927 6.927 0 016.72 2.823c2.222 3.215 1.238 7.768-1.028 10.953-2.266 3.184-5.573 5.439-8.449 8.085-3.862 3.554-7.059 8.02-8.272 13.127-1.214 5.108-.212 10.894 3.345 14.754 3.301 3.584 8.222 5.092 12.899 6.453"
        stroke="#543939"
        strokeWidth={0.5}
      />
      <Path
        d="M207.165 2.143a4.09 4.09 0 117.192 3.902l-3.901 7.196-7.192-3.902a4.093 4.093 0 013.901-7.196zM203.432 24.86a4.09 4.09 0 117.193 3.904l-3.901 7.196-7.193-3.903a4.093 4.093 0 013.901-7.196zM225.436 11.682a4.093 4.093 0 111.165 8.103l-8.099 1.165-1.165-8.102a4.092 4.092 0 118.099-1.165z"
        fill="#FF4A73"
      />
      <Path fill="#FBBEBE" d="M132.813 99.873h7.538v3.922h-7.538z" />
      <Path opacity={0.1} fill="#000" d="M132.813 99.873h7.538v3.922h-7.538z" />
      <Ellipse cx={118.944} cy={33.81} rx={9.648} ry={9.653} fill="#2F2E41" />
      <Path
        d="M140.803 97.913s-3.015-.905-3.618-.604c-.603.302 2.111 2.715 2.111 2.715l1.507-2.111z"
        fill="#FBBEBE"
      />
      <Path
        opacity={0.1}
        d="M140.803 97.913s-3.015-.905-3.618-.604c-.603.302 2.111 2.715 2.111 2.715l1.507-2.111z"
        fill="#000"
      />
      <Path
        d="M119.999 175.137s6.935.905 8.141.905c1.206 0 4.523 1.207 2.713 2.715-1.809 1.509-13.266 3.62-14.773 2.715-1.508-.905-3.618-3.62-2.111-3.921 1.508-.302 6.03-2.414 6.03-2.414z"
        fill="#fff"
      />
      <Path
        d="M107.638 186.299l-2.412 4.223 3.015 1.508 5.728 1.207 3.015-3.922-1.206-4.525-8.14 1.509z"
        fill="#FBBEBE"
      />
      <Path
        d="M123.617 155.228s-3.919 16.591-3.316 17.496c.603.905 1.809 3.318.603 4.223-1.206.905-6.03 1.207-6.03 1.207l1.507-8.748 2.111-10.558 5.125-3.62z"
        fill="#41A8CB"
      />
      <Path
        d="M112.763 120.235l3.92 17.798s.603 8.748-.905 12.067c-1.507 3.318-9.648 38.31-9.648 38.31s8.442.302 10.251-.603c1.809-.905 4.86-21.799 4.86-21.799s9.914-19.83 9.613-23.752c-.302-3.921 1.498-23.842-1.061-25.344-2.558-1.503-17.03 3.323-17.03 3.323z"
        fill="#41A8CB"
      />
      <Path
        d="M113.366 191.729l3.618-3.62s9.648 4.826 11.156 5.128c1.508.302 4.824 2.715 1.508 3.62-3.317.905-15.679.301-18.694 0-3.015-.302-9.045-.604-8.141-2.413.905-1.81 2.412-8.145 2.412-8.145s.834-1.153 1.322.328c.487 1.482.789 3.593 1.995 3.593s4.824 1.509 4.824 1.509z"
        fill="#fff"
      />
      <Path
        d="M159.798 115.107l8.442-.603 5.729 3.016-.603 3.62-2.412.604s-6.633-2.715-10.553-1.81c-3.919.905-.603-4.827-.603-4.827z"
        fill="#FEDEE2"
      />
      <Path
        d="M169.748 116.314s3.317 3.629 0 4.982c0 0 .603 1.051 3.015 1.353 2.412.301 5.729 2.413 6.633 2.413.905 0 4.824-.603 2.412-3.922-2.412-3.318-12.06-10.558-12.06-10.558s-2.714-1.206-3.618 1.207c-.905 2.413-1.382 2.964-1.382 2.964s4.397.957 5 1.561z"
        fill="#fff"
      />
      <Path
        d="M144.421 145.273s2.714 10.256 2.714 10.86c0 .603 3.618-2.414 3.618-2.414l.603-5.429s-2.412-2.414-2.412-3.922-4.523.905-4.523.905z"
        fill="#FEDEE2"
      />
      <Path
        d="M149.849 152.513s-2.111 2.715-3.619 1.81l.905 10.256s.603 5.128 2.714 3.017c2.11-2.112 4.221-12.67 4.221-12.67s3.015-6.335.603-7.24a25.164 25.164 0 00-4.221-1.206s0 6.335-.603 6.033z"
        fill="#fff"
      />
      <Path
        d="M130.25 118.124l9.046 18.703s3.015 10.558 4.221 10.859c1.206.302 5.728-1.81 6.331-2.111.603-.302-5.125-12.067-5.125-14.178 0-2.112-6.935-13.877-6.935-13.877l-7.538.604z"
        fill="#FF4A73"
      />
      <Path
        opacity={0.1}
        d="M130.25 118.124l9.046 18.703s3.015 10.558 4.221 10.859c1.206.302 5.728-1.81 6.331-2.111.603-.302-5.125-12.067-5.125-14.178 0-2.112-6.935-13.877-6.935-13.877l-7.538.604z"
        fill="#000"
      />
      <Path
        d="M136.582 85.544s.302 6.335-.904 10.559c-1.206 4.223 1.507 18.099 1.507 18.099s4.523.302 5.729 0c1.206-.301 17.487-.603 18.392 0 .904.603.603 11.162 0 10.86-.603-.302-16.282-3.62-23.819-2.413-7.538 1.206-8.443-.604-8.744-1.207-.302-.603-5.427-16.893-5.427-16.893l-1.809-7.843-2.412-8.447 1.507-8.144 15.98 5.43z"
        fill="#FF4A73"
      />
      <Ellipse cx={118.341} cy={38.033} rx={8.141} ry={8.145} fill="#FEDEE2" />
      <Ellipse cx={103.115} cy={57.189} rx={8.141} ry={8.145} fill="#FBBEBE" />
      <Path
        d="M120.602 43.614s5.427 3.62 4.523 5.732c-.905 2.111-3.317 4.524-3.317 4.524l-.301 3.319 4.522 1.508 11.458.603s-.603-10.256-4.221-12.971c-3.618-2.715-7.84-4.525-8.443-6.938-.603-2.414-4.221 4.223-4.221 4.223z"
        fill="#FEDEE2"
      />
      <Path
        d="M135.562 51.055c-1.973-3.688-7.525-3.24-8.675.781a3.638 3.638 0 00.349 2.94 390.64 390.64 0 013.618 6.334l6.633-.603s.13-5.611-1.925-9.452z"
        fill="#FEDEE2"
      />
      <Path
        d="M122.799 52.788s-7.925 5.004-7.322 8.322c.603 3.318 1.206 9.05 1.206 11.162 0 2.111 2.11 8.748 5.125 9.954 3.015 1.207 3.015-2.111 7.236 1.81 4.222 3.922 8.744 5.732 8.443 6.335-.302.603 1.206-5.43-1.206-7.843-2.412-2.413-5.126-9.352-2.714-12.368 2.412-3.017 4.523-10.86 4.523-10.86s-.302-1.81-2.111-1.508c-1.809.302-12.965-.905-13.568-2.413a2.549 2.549 0 01.388-2.59z"
        fill="#fff"
      />
      <Path
        d="M121.674 55.347s8.275-9.018 9.481-8.717c1.206.302 4.679 3.872 4.679 3.872l-4.679-3.268-9.481 8.62v-.507z"
        fill="#FF4A73"
      />
      <Path
        d="M110.05 58.697s1.132 12.2 2.676 13.34c1.545 1.14-11.722.838-11.722.838s3.015-9.352 1.206-10.558c-1.809-1.207 7.84-3.62 7.84-3.62z"
        fill="#FBBEBE"
      />
      <Path
        d="M113.065 68.652s-10.252-2.715-11.458-1.207c-1.206 1.508-3.618 14.48-3.618 14.48s1.206 8.748 3.317 15.083c2.11 6.334 4.824 28.657 6.935 28.657 2.11 0 5.728-3.318 6.633-3.318.904 0 6.331-2.715 9.648-2.112 1.905.375 3.873.272 5.729-.301 0 0-1.508-12.67-5.126-15.988-3.618-3.318-5.427-26.245-5.427-26.245s-5.126-9.653-6.633-9.05z"
        fill="#fff"
      />
      <Path
        d="M128.743 97.31s3.428 4.655 6.84 4.891l1.904-.065s-3.015 7.843-1.508 8.145c1.508.301 6.03-5.732 4.523-9.05-1.508-3.318-6.03-8.447-6.03-8.447l-5.729 4.525z"
        fill="#FBBEBE"
      />
      <Path
        d="M140.803 97.31s-5.125 4.826-3.015 6.937c2.111 2.112 4.824 0 4.824 0s2.111-3.016-1.809-6.938z"
        fill="#FBBEBE"
      />
      <Path
        opacity={0.1}
        d="M140.803 97.31s-5.125 4.826-3.015 6.937c2.111 2.112 4.824 0 4.824 0s2.111-3.016-1.809-6.938z"
        fill="#000"
      />
      <Ellipse cx={121.054} cy={32} rx={9.648} ry={9.653} fill="#2F2E41" />
      <Ellipse cx={125.577} cy={23.855} rx={5.729} ry={5.732} fill="#2F2E41" />
      <Path
        d="M121.055 22.045a5.73 5.73 0 015.125-5.699 5.73 5.73 0 00-5.353 8.908 5.726 5.726 0 005.353 2.49 5.73 5.73 0 01-5.125-5.699z"
        fill="#2F2E41"
      />
      <Ellipse cx={117.889} cy={35.922} rx={7.688} ry={5.732} fill="#2F2E41" />
      <Path
        d="M103.454 54.165c-.105.566-.356 1.135-.144 1.718.157.432.54.774.769 1.184.463.823.157 1.878-.639 2.2a2.155 2.155 0 00-1.481-.25.965.965 0 00-.748 1.046c.107.696.918 1.142 1.331 1.764.253.465.424.972.504 1.496.203.813.56 1.62.602 2.435.041.813-.355 1.674-1.162 1.79-.678.098-1.408-.362-1.899-.92-.49-.56-.822-1.222-1.271-1.81-1.461-1.911-3.958-2.802-5.649-4.536-2.166-2.223-2.625-5.515-1.85-8.139.326-1.102.864-2.155 1.78-2.827.96-.706 2.243-.932 3.318-1.48 1.15-.587 2.033-1.526 3.05-2.292 1.018-.766 2.278-1.38 3.666-1.174.969.145 1.887.672 2.849.92a4.604 4.604 0 003.14-.258l-.893.958c.643.255 1.335.36 2.024.307a2.451 2.451 0 01-1.358 1.228c.48.376 1.085.558 1.693.51-.663.758-1.375 1.546-2.396 1.81-.5.13-1.045.123-1.561.208-1.101.18-2.027.761-2.926 1.332-.472.3-1.065.639-1.062 1.26.003.518.421.941.313 1.52z"
        fill="#2F2E41"
      />
      <Path
        d="M107.034 71.668s-2.713 9.955 2.111 12.067c4.824 2.111 14.774 9.954 16.583 12.67 1.809 2.714 3.92 3.619 3.92 3.619s7.236-6.033 5.728-7.843c-1.507-1.81-7.538-7.24-7.538-7.24s-15.376-16.591-20.804-13.273z"
        fill="#fff"
      />
      <Path
        d="M130.854 71.97s-11.077-3.168-14.433-3.696c-3.356-.527-12.1.378-10.291 1.886 1.809 1.508 12.362 2.715 12.362 2.715l12.663 4.826-.301-5.731z"
        fill="#FEDEE2"
      />
      <Path
        d="M130.854 59.602s.904 6.033.904 8.145c0 2.111 1.508 3.921.302 3.921s-2.111-1.206-2.111 0c0 1.207-1.809 8.447 0 8.447s6.332-1.207 7.236-1.207c.905 0 3.92-.603 3.618-3.921-.301-3.319-1.507-6.939-.904-7.542.603-.603.904-3.62.301-4.223-.603-.604-2.11-4.525-2.11-4.525l-7.236.905z"
        fill="#fff"
      />
      <Path
        d="M194.583 121.004a2.113 2.113 0 00-.504 4.198l4.196.504.504-4.198a2.115 2.115 0 00-2.929-2.196 2.114 2.114 0 00-1.267 1.692zM245.155 100.83a2.114 2.114 0 00-2.075 3.684l3.681 2.076 2.076-3.683a2.116 2.116 0 00-1.863-3.155 2.112 2.112 0 00-1.819 1.078zM222.623 129.451a2.11 2.11 0 00-1.943.831 2.116 2.116 0 001.439 3.367l4.197.504.503-4.198a2.114 2.114 0 00-2.928-2.196 2.113 2.113 0 00-1.268 1.692z"
        fill="#DF3AA2"
        opacity={0.3}
      />
    </Svg>
  );
}

export default SvgComponent;
