import * as React from 'react';
import Svg, {
  Path,
  G,
  Ellipse,
  Rect,
  Defs,
  LinearGradient,
  Stop,
} from 'react-native-svg';

function SvgComponent(props) {
  return (
    <Svg
      width={300}
      viewBox="0 0 300 242"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}>
      <Path
        d="M282.06 125.679c-10.514 14.418-7.044 34.998-.967 51.393 2.036 5.489 4.348 11.294 3.293 17.266-1.289 7.3-7.348 12.769-13.646 15.749-11.481 5.429-25.043 4.562-35.313-2.279-8.863-5.905-15.102-15.717-24.136-21.339-15.12-9.407-34.749-5.204-51.577 1.978-11.906 5.08-24.947 11.623-36.549 6.932-8.164-3.301-13.662-11.704-16.554-20.687-1.397-4.337-2.374-9.045-5.157-12.44-1.654-2.018-3.84-3.424-6.088-4.6-20.516-10.735-46.904-4.026-66.794-16.004-13.428-8.089-21.786-23.787-25.259-40.29C-.159 84.855.7 67.434 2.083 50.311c.983-12.168 2.538-25.172 9.86-34.734C19.684 5.467 32.661 1.449 44.266 3.033c11.604 1.583 22.008 8.024 31.11 15.714 11.384 9.592 21.858 21.634 36.017 25.276 9.644 2.48 19.89.725 29.915-.051 16.758-1.294 33.457.196 50.055 1.879 15.888 1.61 31.886 3.408 46.934 8.687 10.648 3.736 19.089 10.797 29.115 15.623 6.534 3.145 13.723 3.876 19.873 7.939 7.59 5.005 14.449 13.873 12.222 24.514-2.102 10.116-11.862 15.414-17.448 23.065z"
        fill="#FFEAEF"
      />
      <G opacity={0.5}>
        <Path
          d="M238.517 200.029s.975-28.944 16.603-45.298c6.559-6.863 10.867-15.58 12.008-25.012a74 74 0 00.366-13.492"
          stroke="#535461"
          strokeWidth={0.591}
        />
        <Path
          d="M266.371 103.835a4.489 4.489 0 00-7.307 2.665 4.492 4.492 0 001.541 4.219l6.882 5.768 5.765-6.884a4.49 4.49 0 10-6.881-5.768zM277.719 123.059a4.502 4.502 0 00-1.537-4.225 4.484 4.484 0 00-4.421-.779 4.488 4.488 0 00-2.878 3.446l-1.548 8.851 8.837 1.557a4.476 4.476 0 004.215-1.536 4.5 4.5 0 00.775-4.428 4.494 4.494 0 00-3.443-2.886zM257.813 125.995a4.488 4.488 0 00-4.101 1.83 4.497 4.497 0 00-.468 4.47 4.485 4.485 0 003.634 2.635l8.926.928.935-8.935a4.484 4.484 0 00-6.29-4.568 4.497 4.497 0 00-2.636 3.64zM245.884 146.078a4.495 4.495 0 00-4.57 6.3 4.48 4.48 0 003.634 2.635l8.926.929.935-8.935a4.484 4.484 0 00-6.29-4.568 4.492 4.492 0 00-2.635 3.639zM270.565 153.115a4.5 4.5 0 001.753-4.139 4.491 4.491 0 00-2.702-3.588 4.478 4.478 0 00-4.453.554l-7.16 5.416 5.402 7.173a4.477 4.477 0 004.13 1.755 4.486 4.486 0 003.581-2.709 4.503 4.503 0 00-.551-4.462zM254.678 172.783a4.504 4.504 0 00-.393-4.479 4.486 4.486 0 00-4.068-1.898 4.484 4.484 0 00-3.672 2.583l-3.783 8.148 8.133 3.794a4.477 4.477 0 004.47-.392 4.497 4.497 0 00-.687-7.756zM227.966 178.407c1.956 2.783 12.661 7.304 12.661 7.304s-.644-11.62-2.603-14.406a6.147 6.147 0 00-10.753.864 6.175 6.175 0 00.707 6.241l-.012-.003z"
          fill="#FF4A73"
        />
        <Path
          d="M241.951 188.05s-8.864-12.92-7.31-25.077a23.797 23.797 0 00-2.801-14.762 39.942 39.942 0 00-4.172-5.992"
          stroke="#535461"
          strokeWidth={0.591}
        />
        <Path
          d="M228.604 134.55c.571 1.753-.936 7.87-.936 7.87s-4.825-4.044-5.396-5.794a3.34 3.34 0 012.132-4.209 3.329 3.329 0 014.2 2.136v-.003zM237.005 142.541c-.47 1.777-5.056 6.096-5.056 6.096s-1.856-6.022-1.386-7.804a3.331 3.331 0 116.442 1.708zM242.187 159.198c-1.303 1.3-7.434 2.706-7.434 2.706s1.43-6.137 2.736-7.437a3.33 3.33 0 015.571 1.515 3.343 3.343 0 01-.873 3.222v-.006zM243.277 172.69c-1.066 1.501-6.884 3.92-6.884 3.92s.375-6.291 1.442-7.792a3.326 3.326 0 015.744.543 3.345 3.345 0 01-.313 3.323l.011.006zM225.413 151.148c1.652.811 7.907.16 7.907.16s-3.33-5.347-4.982-6.155a3.326 3.326 0 00-4.454 1.532 3.34 3.34 0 001.529 4.463zM226.888 166.914c1.82.278 7.593-2.218 7.593-2.218s-4.775-4.103-6.592-4.37a3.333 3.333 0 00-3.794 2.798 3.338 3.338 0 002.793 3.802v-.012zM230.416 182.034c1.746.592 7.859-.888 7.859-.888s-4.012-4.853-5.759-5.436a3.33 3.33 0 00-4.212 2.115 3.34 3.34 0 002.112 4.221v-.012z"
          fill="#FF4A73"
        />
        <Path
          opacity={0.5}
          d="M228.604 134.55c.571 1.753-.936 7.87-.936 7.87s-4.825-4.044-5.396-5.794a3.34 3.34 0 012.132-4.209 3.329 3.329 0 014.2 2.136v-.003zM237.005 142.541c-.47 1.777-5.056 6.096-5.056 6.096s-1.856-6.022-1.386-7.804a3.331 3.331 0 116.442 1.708zM242.187 159.198c-1.303 1.3-7.434 2.706-7.434 2.706s1.43-6.137 2.736-7.437a3.33 3.33 0 015.571 1.515 3.343 3.343 0 01-.873 3.222v-.006zM243.277 172.69c-1.066 1.501-6.884 3.92-6.884 3.92s.375-6.291 1.442-7.792a3.326 3.326 0 015.744.543 3.345 3.345 0 01-.313 3.323l.011.006zM225.413 151.148c1.652.811 7.907.16 7.907.16s-3.33-5.347-4.982-6.155a3.326 3.326 0 00-4.454 1.532 3.34 3.34 0 001.529 4.463zM226.888 166.914c1.82.278 7.593-2.218 7.593-2.218s-4.775-4.103-6.592-4.37a3.333 3.333 0 00-3.794 2.798 3.338 3.338 0 002.793 3.802v-.012zM230.416 182.034c1.746.592 7.859-.888 7.859-.888s-4.012-4.853-5.759-5.436a3.33 3.33 0 00-4.212 2.115 3.34 3.34 0 002.112 4.221v-.012z"
          fill="#fff"
        />
        <Path
          d="M225.549 223.084h25.213l6.305-38.527h-37.82l6.302 38.527z"
          fill="#474059"
        />
        <Path
          opacity={0.1}
          d="M224.072 184.557l5.889 36.002h21.214l-.413 2.525h-25.213l-6.302-38.527h4.825z"
          fill="#000"
        />
      </G>
      <Path
        fill="url(#prefix__paint0_linear)"
        d="M45.366 3.454H230.33v223.621H45.366z"
      />
      <Path fill="#fff" d="M47.729 6.314h180.237v217.907H47.729z" />
      <Path
        fill="#C0BCCF"
        d="M117.756 30.888h72.686v3.553h-72.686zM117.756 42.138h72.686v3.553h-72.686z"
      />
      <Path fill="#FF4A73" d="M135.188 53.389h37.82v3.553h-37.82z" />
      <Path
        opacity={0.5}
        fill="#C0BCCF"
        d="M117.756 102.24h72.686v3.553h-72.686zM117.756 113.491h72.686v3.553h-72.686z"
      />
      <Path
        opacity={0.5}
        fill="#FF4A73"
        d="M135.188 124.742h37.82v3.553h-37.82z"
      />
      <Path
        opacity={0.5}
        fill="#C0BCCF"
        d="M117.756 173.593h72.686v3.553h-72.686zM117.756 184.844h72.686v3.553h-72.686z"
      />
      <Path
        opacity={0.5}
        fill="#FF4A73"
        d="M135.188 196.094h37.82v3.553h-37.82z"
      />
      <G opacity={0.5}>
        <Path
          d="M97.664 115.265a20.063 20.063 0 01-5.56 13.9 19.773 19.773 0 01-2.146 1.951l-.053.039a19.623 19.623 0 01-3.812 2.344 19.62 19.62 0 01-2.139.859l-.269.086a9.806 9.806 0 01-.505.154l-.068.021a20.154 20.154 0 01-11.095 0h-.03a14.684 14.684 0 01-.862-.273l-.251-.089a19.441 19.441 0 01-2.778-1.231l-.056-.03a20.147 20.147 0 01-3.936-2.792l-.097-.092a18.719 18.719 0 01-1.717-1.776c-.07-.08-.139-.163-.207-.246-.13-.154-.254-.314-.378-.473a20.166 20.166 0 01-.637-23.833 20.07 20.07 0 0122.507-7.732c8.382 2.63 14.088 10.411 14.089 19.213z"
          fill="#C0BCCF"
        />
        <Path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M83.354 129.961c.021.11.021.222.021.332v.008c.003.096.006.195.015.306v.124c.006.348-.013.697-.056 1.042a19.585 19.585 0 00-.296 2.12c-.007.254.017.507.071.755a.11.11 0 000 .027c-3.635.971-7.46.971-11.095 0a2.11 2.11 0 00-.192-.761l-.04-.104c-.16-.418-.314-.822-.453-1.24l.07-.551.06-.429c.035-.249.07-.498.112-.743.018-.127.038-.254.062-.382.027-.17.058-.342.087-.499l.016-.093c.033-.181.068-.359.104-.53v-.039l.053-.252c.018-.082.035-.162.056-.242.036-.169.074-.314.115-.465.06-.222.122-.435.187-.628.23-.716.525-1.22.82-1.368l2.052-2.96 2.343 3.197s2.328-2.667 2.328-4.846c.07-.139.15-.273.24-.4l.055-.074c.184.512.395 1.014.633 1.504.16.337.325.676.49 1.016.293.603.589 1.21.863 1.823l.037.085c.097.22.193.438.282.658v.001c.05.121.1.242.148.366l.03.081c.037.097.074.192.109.29l.059.165.014.042.054.154.036.115c.016.05.03.098.04.125a.65.65 0 00.016.037.295.295 0 01.032.111c.035.108.058.193.096.329l.001.005a10.397 10.397 0 01.117.454c.007.024.013.046.013.07.024.107.045.21.065.317l.005.026c.02.098.038.193.051.291l.021.158.02.159c.007.045.01.089.013.133.004.059.008.118.02.18z"
          fill="url(#prefix__paint1_linear)"
        />
        <Path fill="#493545" d="M69.89 109.642h13.592v9.178H69.89z" />
        <Path
          d="M85.739 119.765l-5.688 8.029-5.945-.518s-7.756.515-2.585-5.439c2.485-2.863 3.297-5.249 3.472-6.951.189-1.842-.37-2.89-.37-2.89l6.462-.776a4.841 4.841 0 00-.106 2.703c.81 3.364 4.76 5.842 4.76 5.842z"
          fill="#C77485"
        />
        <Path
          opacity={0.1}
          d="M80.976 113.914a6.447 6.447 0 01-5.986.966c.189-1.842-.37-2.89-.37-2.89l6.462-.776a4.84 4.84 0 00-.106 2.7z"
          fill="#000"
        />
        <Ellipse
          cx={77.079}
          cy={108.493}
          rx={6.462}
          ry={6.475}
          fill="#C77485"
        />
        <Path
          opacity={0.1}
          d="M85.502 120.096l-.15-.592-.13-.521-.192-.77-.036-.142-.03-.118s.154-.465-.86-.314l-.188.033c-.16.032-.346.077-.559.136l-.192.059-.254.08a5.53 5.53 0 00-2.145 1.297 4.844 4.844 0 00-.718.87c-.02.03-.035.056-.053.08-.07.11-.132.225-.186.344 0 2.333-2.329 5.181-2.329 5.181l-2.272-3.29-.044-.065-.54-.787-.193-.255-.065-.089-1.182-1.59-.295-.396-.098-.134-.145-.192-.34-.453-1.329.779-1.773 1.036-1.034 6.736v.186l.032.557.216 3.659v.05l-.378 1.516.056.03c.893.482 1.821.894 2.778 1.232l.25.088c.296.098.574.187.864.273.01.044.018.088.023.133v-.127a20.154 20.154 0 0011.095 0l.068-.021a9.84 9.84 0 00.505-.154l.27-.086c.728-.244 1.442-.531 2.138-.858l.248-5.3.178-3.822v-.219l-1.01-4.06z"
          fill="#000"
        />
        <Path
          opacity={0.1}
          d="M75.164 122.361l-.198-.026a7.228 7.228 0 01-.887-.178l-.109-.03c-.72-.204-1.51-.571-1.687-1.216a1.156 1.156 0 01.018-.631c.099-.352.233-.694.401-1.019v-.017c.023-.046.047-.09.074-.134a2.96 2.96 0 011.067-1.163l-.355.056-3.001.489-4.654.752s-.828-.166-1.953 2.943c0 .038-.027.074-.039.115a30.746 30.746 0 00-.854 2.899c-.203.823-.39 1.631-.56 2.416-.051.236-.101.47-.149.701a18.851 18.851 0 001.717 1.777l.098.091a20.144 20.144 0 003.935 2.792l.056.03c.893.482 1.821.894 2.778 1.232l.25.088c.054-.547.113-1.154.184-1.776 0-.062 0-.124.024-.186l.07-.593c.018-.151.039-.296.06-.459.035-.263.07-.53.112-.793a33.836 33.836 0 01.269-1.599v-.041l.053-.27a7.03 7.03 0 01.056-.26 11.2 11.2 0 01.115-.498 11.6 11.6 0 01.187-.672c.236-.766.51-1.305.821-1.462l2.05-3.159.086-.134.039-.059-.074-.006z"
          fill="#000"
        />
        <Path
          d="M74.99 122.367l-2.178 3.352c-.296.151-.573.675-.807 1.418-.068.219-.136.459-.2.71a35.493 35.493 0 00-.668 3.876c0 .059 0 .118-.024.178-.1.823-.183 1.631-.251 2.345a19.564 19.564 0 01-2.778-1.232l-.056-.03a20.147 20.147 0 01-3.936-2.792l-.097-.091a18.863 18.863 0 01-1.717-1.777c-.07-.08-.139-.163-.206-.246.032-.154.064-.296.1-.461.168-.785.355-1.59.558-2.41a29.16 29.16 0 011.005-3.316.877.877 0 01.038-.095c1.046-2.697 1.8-2.546 1.8-2.546l4.914-.794 3.102-.503-.098.056a3.155 3.155 0 00-.853.912l-.086.145c-.036.056-.068.118-.104.181a5.25 5.25 0 00-.407 1.036c-.092.28-.066.586.07.847.296.574 1.135.888 1.824 1.06l.115.029c.31.07.623.119.94.148z"
          fill="#444176"
        />
        <Path
          opacity={0.1}
          d="M92.065 128.351l-.121-2.629c.517-4.145-.517-4.403-.517-4.403l-1.23-.592h-.032l-4.943-2.401-.192-.095-.06-.026-.644-.314-.407-.199-.763-.37-.257-.124V118.225c0 .296.027.643.05 1.045.054 1.013.151 2.369.326 3.968.097.926.221 1.939.375 3.026.091.642.156 1.282.198 1.906a33.612 33.612 0 01-.195 6.306l.269-.085c.729-.245 1.443-.531 2.139-.859a19.628 19.628 0 003.811-2.345l.054-.038a19.773 19.773 0 002.145-1.951l-.006-.847z"
          fill="#000"
        />
        <Path
          d="M92.325 128.351l-.121-2.635c.517-4.145-.517-4.403-.517-4.403l-1.478-.716h-.03l-4.957-2.41-.228-.11-.044-.021-.364-.177-.481-.234-.952-.462v.942c0 .296.027.683.053 1.125.05.944.14 2.182.296 3.653.106 1.01.24 2.132.414 3.34.09.645.155 1.284.195 1.915.131 2.074.07 4.156-.184 6.218.73-.245 1.444-.531 2.14-.859a19.576 19.576 0 003.811-2.345l.053-.038a19.773 19.773 0 002.394-2.218v-.565z"
          fill="#444176"
        />
        <Path
          opacity={0.1}
          d="M71.432 101.391c-.295.408-.272.971-.405 1.48-.316 1.158-1.569 1.883-1.855 3.05-.169.681.026 1.403-.089 2.096-.21 1.276-1.374 2.14-2.024 3.257a4.4 4.4 0 00-.269 3.819c.152.31.278.633.375.965.075.494.044.999-.091 1.48-.222 1.054-.45 2.215.059 3.165.428.803 1.318 1.273 2.213 1.421a8.56 8.56 0 002.71-.124c.978-.151 1.98-.326 2.83-.829l-3.2-7.739c-.322-.782-.653-1.59-.65-2.437.026-.624.161-1.24.4-1.818a15.773 15.773 0 012.658-4.604c.464.539.429 1.359.816 1.957.342.443.797.783 1.318.986a43.328 43.328 0 004.665 1.954.613.613 0 01.455.912l-1.205 4.986c-.266 1.099-.5 2.369.183 3.257.682.888 2.222 1.309 2.23 2.454a3.934 3.934 0 000 .545c.08.536.716.794 1.256.82a3.745 3.745 0 003.756-3.07c.295-1.96-.999-3.766-1.54-5.676-.91-3.212.296-6.981-1.492-9.803-1.448-2.288-4.086-2.91-6.592-3.194-1.758-.207-5.274-.947-6.512.69z"
          fill="#000"
        />
        <Path
          d="M71.432 101.095c-.295.408-.272.971-.405 1.48-.316 1.158-1.569 1.883-1.855 3.05-.169.68.026 1.403-.089 2.096-.21 1.276-1.374 2.14-2.024 3.256a4.403 4.403 0 00-.269 3.82c.152.31.278.633.375.965.075.494.044.999-.091 1.48-.222 1.054-.45 2.215.059 3.165.428.803 1.318 1.273 2.213 1.421a8.56 8.56 0 002.71-.124c.978-.151 1.98-.326 2.83-.829l-3.2-7.739c-.322-.782-.653-1.59-.65-2.437.026-.624.161-1.24.4-1.818a15.773 15.773 0 012.658-4.604c.464.539.429 1.359.816 1.957.342.443.797.783 1.318.986a43.532 43.532 0 004.665 1.954.613.613 0 01.455.912l-1.205 4.986c-.266 1.099-.5 2.369.183 3.257.682.888 2.222 1.308 2.23 2.454a3.934 3.934 0 000 .545c.08.536.716.794 1.256.82a3.745 3.745 0 003.756-3.07c.295-1.96-.999-3.766-1.54-5.676-.91-3.212.296-6.981-1.492-9.803-1.448-2.288-4.086-2.91-6.592-3.194-1.758-.207-5.274-.948-6.512.69z"
          fill="#493545"
        />
      </G>
      <G opacity={0.5}>
        <Path
          d="M97.664 186.617a20.061 20.061 0 01-5.56 13.901 19.773 19.773 0 01-2.146 1.951l-.053.038a19.58 19.58 0 01-3.812 2.345c-.696.328-1.41.614-2.139.859l-.269.086c-.165.056-.337.106-.505.154l-.068.02a20.136 20.136 0 01-11.095 0h-.03a14.69 14.69 0 01-.862-.272l-.251-.089a19.335 19.335 0 01-2.778-1.232l-.056-.029a20.19 20.19 0 01-3.936-2.792l-.097-.092a18.839 18.839 0 01-1.717-1.776c-.07-.08-.139-.163-.207-.246-.13-.154-.254-.314-.378-.474a20.166 20.166 0 01-.637-23.833 20.071 20.071 0 0122.507-7.731c8.382 2.63 14.088 10.411 14.089 19.212z"
          fill="#C0BCCF"
        />
        <Path
          d="M92.325 199.591l-.121-2.665c.517-4.213-.517-4.476-.517-4.476l-1.478-.729-.03-.014-4.957-2.449-.228-.112-.03-.122s.098-.296-.392-.346a1.806 1.806 0 01-.124-.755c.05-.569.478-1.016.812-1.48a6.092 6.092 0 00.972-4.314 10.157 10.157 0 00-1.649-4.169l-.094-.139a5.03 5.03 0 00.174-1.309c0-3.407-3.44-6.17-7.682-6.17-3.841 0-7.041 2.277-7.596 5.247a2.677 2.677 0 00-.234.367c-.78 1.462.425 2.555.464 4.014.026 1.007-.647 1.869-1.182 2.721-.535.853-.93 1.987-.381 2.828.18.278.452.488.614.778.57 1.01-.378 2.168-.723 3.275-.04.129-.072.261-.095.394l-2.281.373s-.753-.154-1.8 2.587a30.132 30.132 0 00-1.043 3.47 80.68 80.68 0 00-.658 2.92c.068.083.136.168.206.248a18.916 18.916 0 001.717 1.812l.098.095a20.14 20.14 0 003.935 2.839l.056.03c.892.49 1.82.909 2.778 1.252l.251.089c.296.101.573.19.863.278.01.045.019.091.023.137v-.131a19.824 19.824 0 0011.095 0l.068-.02c.169-.048.34-.101.506-.157l.268-.086c.73-.249 1.444-.541 2.14-.874a19.577 19.577 0 003.811-2.383l.053-.038a19.907 19.907 0 002.145-1.984c.087-.087.17-.177.249-.269l-.003-.563z"
          fill="url(#prefix__paint2_linear)"
        />
        <Path
          d="M69.615 180.397c.026.992-.647 1.838-1.182 2.664-.535.827-.93 1.955-.381 2.781.18.272.452.482.614.766.57.992-.378 2.132-.724 3.222-.398 1.258.066 2.664.905 3.686.839 1.021 1.997 1.711 3.167 2.318a28.24 28.24 0 007.836 2.795c1.43.263 2.955.382 4.296-.193a4.579 4.579 0 002.58-5.033c-.34-1.557-1.478-2.81-2.069-4.281a2.01 2.01 0 01-.195-.927c.05-.559.479-.997.813-1.45a5.931 5.931 0 00.957-4.213 9.899 9.899 0 00-1.649-4.104 4.494 4.494 0 00-1.181-1.303c-.645-.435-1.442-.559-2.21-.669-3.21-.45-6.533-.941-9.769-1.107-1.022-.053-1.773.148-2.278 1.107-.771 1.43.431 2.505.47 3.941z"
          fill="#444176"
        />
        <Path
          d="M86.14 190.466l-6.09 8.678-5.944-.518s-.195 2.072-2.585-5.439c-1.336-4.201 1.38-2.742 1.914-3.905.535-1.164 1.478-2.191 1.557-3.05.19-1.841-.369-2.889-.369-2.889l6.462-.776a4.84 4.84 0 00-.106 2.703c.81 3.369 5.162 5.196 5.162 5.196z"
          fill="#C77485"
        />
        <Ellipse
          cx={76.981}
          cy={176.998}
          rx={7.682}
          ry={6.069}
          fill="#444176"
        />
        <Path
          opacity={0.1}
          d="M80.976 185.267a6.447 6.447 0 01-5.986.965c.189-1.841-.37-2.889-.37-2.889l6.462-.776a4.84 4.84 0 00-.106 2.7z"
          fill="#000"
        />
        <Ellipse
          cx={77.079}
          cy={179.846}
          rx={6.462}
          ry={6.475}
          fill="#C77485"
        />
        <Path
          opacity={0.1}
          d="M85.502 191.449l-.15-.592-.13-.521-.192-.77-.036-.142-.03-.118s.154-.465-.86-.314l-.188.032a8.09 8.09 0 00-.559.137l-.192.059-.254.08a5.54 5.54 0 00-2.145 1.296 4.886 4.886 0 00-.718.871c-.02.029-.035.056-.053.08-.07.11-.132.225-.186.343 0 2.333-2.329 5.181-2.329 5.181l-2.272-3.289-.044-.065-.54-.788-.193-.254-.065-.089-1.182-1.59-.295-.397-.098-.133-.145-.192-.34-.453-1.329.778-1.773 1.037-1.034 6.735v.187l.032.556.216 3.66v.05l-.378 1.516.056.03a19.44 19.44 0 002.778 1.231l.25.089c.296.098.574.187.864.272.01.044.018.089.023.134v-.128a20.136 20.136 0 0011.095 0l.068-.02c.168-.048.34-.098.505-.154l.27-.086c.728-.245 1.442-.531 2.138-.859l.248-5.299.178-3.823v-.219l-1.01-4.059z"
          fill="#000"
        />
        <Path
          opacity={0.1}
          d="M75.164 193.714l-.198-.027a7.042 7.042 0 01-.887-.177l-.109-.03c-.72-.204-1.51-.571-1.687-1.217a1.152 1.152 0 01.018-.63c.099-.353.233-.694.401-1.019v-.018c.023-.045.047-.09.074-.133a2.96 2.96 0 011.067-1.163l-.355.056-3.001.488-4.654.752s-.828-.165-1.953 2.943c0 .039-.027.074-.039.116a30.805 30.805 0 00-.854 2.898c-.203.823-.39 1.632-.56 2.416-.051.237-.101.471-.149.702a18.72 18.72 0 001.717 1.776l.098.092a20.144 20.144 0 003.935 2.792l.056.03a19.44 19.44 0 002.778 1.231l.25.089c.054-.548.113-1.154.184-1.776 0-.062 0-.125.024-.187l.07-.592c.018-.151.039-.296.06-.459.035-.263.07-.53.112-.793a35.423 35.423 0 01.269-1.599v-.042l.053-.269c.018-.089.035-.175.056-.26a11.2 11.2 0 01.115-.498c.06-.24.122-.465.187-.672.236-.767.51-1.306.821-1.463l2.05-3.159.086-.133.039-.059-.074-.006z"
          fill="#000"
        />
        <Path
          d="M74.99 193.72l-2.178 3.351c-.296.151-.573.676-.807 1.419-.068.219-.136.459-.2.71a35.493 35.493 0 00-.668 3.876c0 .059 0 .118-.024.177-.1.823-.183 1.632-.251 2.345a19.446 19.446 0 01-2.778-1.231l-.056-.03a20.19 20.19 0 01-3.936-2.792l-.097-.092a18.731 18.731 0 01-1.717-1.776c-.07-.08-.139-.163-.206-.246.032-.154.064-.296.1-.462.168-.784.355-1.59.558-2.41a29.283 29.283 0 011.005-3.316.86.86 0 01.038-.094c1.046-2.698 1.8-2.547 1.8-2.547l4.914-.793 3.102-.503-.098.056a3.155 3.155 0 00-.853.912l-.086.145c-.036.056-.068.118-.104.18-.172.33-.308.678-.407 1.037a1.09 1.09 0 00.07.846c.296.575 1.135.889 1.824 1.06l.115.03c.31.069.623.119.94.148z"
          fill="#F1D2D7"
        />
        <Path
          opacity={0.1}
          d="M92.065 199.704l-.121-2.63c.517-4.145-.517-4.402-.517-4.402l-1.23-.592h-.032l-4.943-2.401-.192-.095-.06-.027-.644-.314-.407-.198-.763-.37-.257-.124V189.578c0 .296.027.642.05 1.045.054 1.013.151 2.369.326 3.967.097.927.221 1.94.375 3.026.091.643.156 1.282.198 1.907a33.614 33.614 0 01-.195 6.306l.269-.086c.729-.244 1.443-.531 2.139-.858a19.677 19.677 0 003.811-2.345l.054-.039a19.67 19.67 0 002.145-1.951l-.006-.846z"
          fill="#000"
        />
        <Path
          d="M92.325 199.704l-.121-2.635c.517-4.145-.517-4.403-.517-4.403l-1.478-.717h-.03l-4.957-2.41-.228-.109-.044-.021-.364-.177-.481-.234-.952-.462v.941c0 .296.027.684.053 1.125.05.945.14 2.182.296 3.654.106 1.009.24 2.132.414 3.34a24.9 24.9 0 01.195 1.915 33.58 33.58 0 01-.184 6.218c.73-.245 1.444-.531 2.14-.859a19.624 19.624 0 003.811-2.345l.053-.038a19.68 19.68 0 002.145-1.952c.087-.086.17-.175.249-.266v-.565z"
          fill="#F1D2D7"
        />
        <Path
          opacity={0.1}
          d="M75.657 177.951c.922-.157 1.85-.494 2.766-.296.768.16 1.41.672 2.112 1.028a5.47 5.47 0 002.181.577c.277.036.558-.019.8-.157.367-.255.42-.776.358-1.22-.177-1.261-.963-2.345-1.772-3.328a6.53 6.53 0 00-1.112-1.128c-1.06-.784-2.464-.917-3.779-.858-1.5.068-3.025.358-4.328 1.113-.887.509-2.92 2.114-2.213 3.275.741 1.213 3.826 1.193 4.987.994z"
          fill="#000"
        />
        <Path
          d="M75.657 177.655c.922-.157 1.85-.494 2.766-.296.768.16 1.41.672 2.112 1.028a5.47 5.47 0 002.181.577c.277.036.558-.019.8-.157.367-.255.42-.776.358-1.22-.177-1.261-.963-2.345-1.772-3.328a6.53 6.53 0 00-1.112-1.128c-1.06-.784-2.464-.918-3.779-.858-1.5.068-3.025.358-4.328 1.113-.887.509-2.92 2.114-2.213 3.274.741 1.214 3.826 1.194 4.987.995z"
          fill="#444176"
        />
      </G>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M156.841 163.157h-.045l.036-.225c-.024-.957 0-1.915.074-2.869.014-.175.029-.347.047-.512-.55.42-.887.716-.887.716l.488-24.973 2.689-13.081c0-9.276 5.132-11.893 5.132-11.893s2.692-1.19 3.422-2.854c.729-1.664 7.23-5.184 7.23-5.184.051-.606.071-1.213.059-1.821-.015-.157-.015-.32-.015-.486a7.791 7.791 0 01-3.608-6.54c0-1.192.278-2.369.813-3.434-.361.006-.653-.145-.789-.666-.431-1.646-.015-4.127.966-5.445.211-.276.447-.53.706-.76.305-.299.626-.58.961-.845.839-.678 1.772-1.391 2.812-1.332.59.08 1.156.281 1.664.592a836.705 836.705 0 017.774 4.039c.954.5 1.944 1.039 2.606 1.933.662.894.936 2.058 1.123 3.195.156.768.193 1.556.109 2.335a2.992 2.992 0 01-.943 1.863c-.107.126-.229.24-.363.337-.302.215-.654.338-1.003.46-.259.091-.515.181-.749.307a7.834 7.834 0 01-2.033 3.088c.003.06.009.119.015.177.009.09.018.18.018.273.032.412.079.853.147 1.321 0 0 1.806-.048 4.494 3.52 2.689 3.568 8.554 4.044 8.554 4.044s2.199-.95 4.642 9.753c2.444 10.703 3.179 17.844 1.956 19.028a6.686 6.686 0 01-1.731 1.054 21.656 21.656 0 01-6.598 2.002.597.597 0 01-.145.225l-.174 2.072c-.145 4.373-.317 13.154.591 15.1 1.232 2.617-.246 4.281-.246 4.281l-.295-.021c-.055.09-.116.176-.183.258l-1.182-.077c.085 4.87.313 11.68.925 13.16.978 2.38 0 15.461 0 15.461l1.71 23.546s.946 12.29.059 13.714c.479 2.555 1.339 7.428 1.162 8.642-.251 1.676-5.865 4.045-5.865 4.045s-6.598 1.427-9.775.95c-1.663-.249-2.325-1.344-2.325-2.298-2.154.338-4.958.658-6.716.394-3.176-.474-2.689-4.041-.978-3.804 1.292.179 2.716-1.676 3.973-3.312.407-.531.797-1.038 1.159-1.446.73-.838 1.345-2.339 1.773-3.624a1.37 1.37 0 01-.803-.417c-.733-1.185-1.956-12.139-1.956-12.139l-3.177-19.029s-1.699-9.276-3.176-11.416c-1.108-1.617-2.494-13.679-3.105-19.487H167.794l-.065-.205-.928-2.866c-.491.847-1.723 1.259-3.165 1.439l.007.028c.154.6.275 1.075.348 1.367.366 1.433-4.976 3.801-6.264 2.617-.541-.497-.821-2.292-.886-4.275zm32.348 66.115c.186-.592.333-1.098.434-1.48-.242.009-.47.02-.683.041.083.462.166.948.249 1.439z"
        fill="url(#prefix__paint3_linear)"
      />
      <Path
        d="M180.747 224.724s-.942 4.246-2.364 5.895c-1.421 1.649-3.282 4.953-4.925 4.716-1.643-.236-2.119 3.302.942 3.772 3.061.471 9.399-.941 9.399-.941s5.413-2.369 5.647-4.009c.233-1.64-1.413-10.14-1.413-10.14l-7.286.707z"
        fill="#53526B"
      />
      <Path
        opacity={0.05}
        d="M180.747 224.724s-.942 4.246-2.364 5.895c-1.421 1.649-3.282 4.953-4.925 4.716-1.643-.236-2.119 3.302.942 3.772 3.061.471 9.399-.941 9.399-.941s5.413-2.369 5.647-4.009c.233-1.64-1.413-10.14-1.413-10.14l-7.286.707z"
        fill="#000"
      />
      <Path
        d="M189.455 226.61s-.943 4.246-2.364 5.895c-1.421 1.649-3.292 4.953-4.932 4.716-1.639-.236-2.118 3.302.943 3.772 3.061.471 9.414-.944 9.414-.944s5.413-2.369 5.646-4.009c.234-1.64-1.412-10.14-1.412-10.14l-7.295.71z"
        fill="#53526B"
      />
      <Path
        d="M168.039 162.005s1.882 20.278 3.294 22.401c1.413 2.122 3.058 11.318 3.058 11.318l3.059 18.863s1.181 10.848 1.882 12.026c.7 1.179 9.434.672 9.434.672l-5.431-62.453-15.296-2.827z"
        fill="#41A8CB"
      />
      <Path
        opacity={0.05}
        d="M168.039 162.005s1.882 20.278 3.294 22.401c1.413 2.122 3.058 11.318 3.058 11.318l3.059 18.863s1.181 10.848 1.882 12.026c.7 1.179 9.434.672 9.434.672l-5.431-62.453-15.296-2.827z"
        fill="#000"
      />
      <Path
        d="M164.275 152.332l.614 1.957 3.324 10.573.065.201h.018c.446.101 9.866 2.271 11.898 2.937.11.034.218.075.323.122.942.471 2.118 17.447 2.118 17.447s.706 16.035 1.182 17.214c.476 1.178 2.364 25.462 3.531 24.757 1.167-.705 9.647 0 9.647 0 .942-.944 0-13.675 0-13.675l-1.672-23.34s.942-12.967 0-15.327c-.943-2.36-.943-18.155-.943-18.155l-19.262-3.017-1.861-.296-8.982-1.398z"
        fill="#41A8CB"
      />
      <Path
        opacity={0.02}
        d="M164.889 154.292l3.324 10.573.08.207c.446.101 9.866 2.271 11.899 2.937h.203l-5.262-13.98-.151-.403-1.71.11-8.383.556z"
        fill="#000"
      />
      <Path
        opacity={0.1}
        d="M186.866 105.177s-8.707 9.433-14.12 1.65l-5.177 3.538.943 5.424-3.061 41.026s8.001-.237 13.647 1.649a8.747 8.747 0 009.178-2.123l-.931-36.073 2.118-11.082-2.597-4.009z"
        fill="#000"
      />
      <Path
        d="M186.866 104.47s-8.707 9.433-14.12 1.649l-5.177 3.538.943 5.424-3.061 41.026s8.001-.237 13.647 1.649a8.745 8.745 0 009.178-2.122l-.931-36.073 2.118-11.082-2.597-4.009z"
        fill="#53526B"
      />
      <Path
        d="M169.484 146.476v1.486h-.473v-.988h-1.729v.988h-.475v-1.483l2.677-.003zM169.061 145.997h-1.826a.674.674 0 01-.496-.492h2.816a.68.68 0 01-.497.492M185.572 145.523a.68.68 0 01-.493.488h-.769l-.038.015v1.942h-.473v-1.942l-.044-.015h-.768a.69.69 0 01-.494-.488h3.079z"
        fill="#E82127"
      />
      <Path
        d="M168.745 153.28s0 6.131-1.412 8.725c-1.413 2.594-9.647 1.184-9.647 1.184l1.645-8.725 9.414-1.184z"
        fill="#D6DBE6"
      />
      <Path
        d="M158.581 167.432c1.241 1.184 6.385-1.184 6.03-2.594-.248-.997-1.116-4.568-1.61-6.593l-.343-1.424s-3.013-.945-4.077 0c-.387.343-.659 1.696-.786 3.331-.219 2.839.003 6.528.786 7.28zM169.912 108.713l8.235 6.365s12.235-.708 9.177-6.602a22.036 22.036 0 01-2.364-8.332 17.535 17.535 0 010-3.224s-11.295-10.362-9.883 1.415c.111.904.176 1.813.195 2.724.168 8.841-5.36 7.654-5.36 7.654z"
        fill="#FBBEBE"
      />
      <Path
        opacity={0.1}
        d="M175.101 98.338c.111.904.176 1.813.195 2.724a7.704 7.704 0 004.275 1.285c2.107 0 3.658-2.055 5.059-3.42-.157-1.957.351-2.004.351-2.004s-11.293-10.374-9.88 1.415z"
        fill="#000"
      />
      <Ellipse cx={179.571} cy={94.096} rx={7.765} ry={7.781} fill="#FBBEBE" />
      <Path
        opacity={0.1}
        d="M185.099 101.521s1.294.118 3.883 3.653c2.588 3.536 8.235 4.009 8.235 4.009s2.118-.944 4.47 9.667 3.058 17.684 1.882 18.863c-1.176 1.178-5.883 2.833-8.246 2.833 0 0-.707 14.854.469 17.447 1.176 2.594-.236 4.246-.236 4.246l-10.341-.708s-3.531-4.479-4.238-12.26c-.706-7.781-3.058-29.947-1.882-32.541 1.176-2.593 6.353-9.196 6.12-9.903-.234-.708-.116-5.306-.116-5.306z"
        fill="#000"
      />
      <Path
        d="M185.126 101.45s1.74-.047 4.329 3.491c2.588 3.538 8.231 4.008 8.231 4.008s2.119-.944 4.471 9.667 3.058 17.684 1.882 18.863c-1.176 1.178-5.883 2.83-8.235 2.83 0 0-.706 14.854.47 17.447 1.176 2.594-.236 4.246-.236 4.246l-10.342-.708s-3.531-4.479-4.237-12.26c-.706-7.78-3.064-29.944-1.888-32.526 1.176-2.582 6.353-9.196 6.119-9.903-.233-.708-.564-5.155-.564-5.155z"
        fill="#D6DBE6"
      />
      <Path
        opacity={0.1}
        d="M157.798 160.149c1.126-.862 3.25-2.203 5.206-1.907l-.343-1.424s-3.014-.945-4.077 0c-.393.343-.662 1.693-.786 3.331zM175.231 102.936s-6.001 3.891-6.707 5.543c-.707 1.652-3.295 2.83-3.295 2.83s-4.94 2.594-4.94 11.79l-2.589 12.967 11.766 16.506s1.412-16.506 2.119-20.514c.706-4.009 1.645-11.547 1.645-11.547s3.531-4.48 3.058-5.658c-.472-1.178-1.057-11.917-1.057-11.917z"
        fill="#000"
      />
      <Path
        d="M175.231 102.865s-6.258 3.491-6.962 5.14c-.703 1.649-3.294 2.83-3.294 2.83s-4.94 2.594-4.94 11.79l-2.589 12.968-.47 24.757s4.237-4.009 7.296-2.123c3.058 1.886 4.94-6.131 4.94-6.131s1.412-16.506 2.118-20.515c.707-4.009 1.646-11.547 1.646-11.547s3.531-4.479 3.058-5.658c-.472-1.178-.803-11.511-.803-11.511z"
        fill="#D6DBE6"
      />
      <Path
        opacity={0.1}
        d="M172.755 84.63a7.678 7.678 0 011.371-1.356c.809-.675 1.704-1.38 2.709-1.32a4.046 4.046 0 011.601.574 773.997 773.997 0 017.485 4.003c.919.497 1.867 1.024 2.508 1.918.641.895.901 2.043 1.082 3.169.151.762.186 1.542.106 2.315a2.905 2.905 0 01-1.022 1.945c-.671.488-1.59.491-2.151 1.13-.325.371-.467.89-.698 1.34-.23.45-.629.887-1.084.807-.455-.08-.73-.562-.795-1.05-.029-.496 0-.993.086-1.481.089-.888-.024-1.83-.538-2.49-.354-.45-.863-.722-1.205-1.184-.822-1.113-.447-2.96-1.348-4.006a2.132 2.132 0 00-2.068-.592c-.73.154-1.398.55-2.068.888-.906.458-1.856.825-2.834 1.096-.821.225-1.773.763-2.053-.332-.429-1.608-.03-4.068.916-5.374z"
        fill="#000"
      />
      <Path
        d="M172.991 84.396a7.678 7.678 0 011.371-1.356c.81-.675 1.705-1.38 2.709-1.32a4.047 4.047 0 011.602.574c2.5 1.32 4.577.071 7.484 4.003.621.84 1.867 1.025 2.509 1.919.641.894.901 2.043 1.081 3.168.151.762.187 1.542.106 2.315a2.905 2.905 0 01-1.022 1.945c-.671.488-1.59.491-2.151 1.131-.325.37-.467.888-.697 1.338-.231.45-.63.888-1.085.808-.455-.08-.729-.562-.794-1.05a6.384 6.384 0 01.085-1.48c.089-.89-.023-1.83-.537-2.49-.355-.45-.863-.723-1.206-1.185-.821-1.113-.446-2.96-1.347-4.006a2.134 2.134 0 00-2.069-.592c-.729.154-1.397.55-2.068.888-.906.458-1.855.825-2.833 1.096-.822.225-1.773.763-2.054-.332-.431-1.608-.03-4.071.916-5.374z"
        fill="#865A61"
      />
      <Path
        opacity={0.1}
        d="M194.2 120.384s3.138 8.017.783 11.318l-5.177-1.184s4.707 1.415 4.001-1.415c-.706-2.831.393-8.719.393-8.719zM195.914 140.194s-6.826.47-8.708-.945a18 18 0 008.495 3.538l.213-2.593zM166.511 125.094s-3.531 10.848-3.294 12.497c.236 1.649.706 19.807.706 19.807l.706-.237-.236-19.807 2.118-12.26z"
        fill="#000"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M116.08 73.217l80.664 65.135a5.091 5.091 0 01-.021 7.171l-5.945 5.951a5.017 5.017 0 01-7.132 0l-80.664-65.135a5.06 5.06 0 01-1.477-3.583v-3.431C83.286 93.57 57.15 91.152 41.843 73.805 26.535 56.457 27.34 30.169 43.68 13.795c16.341-16.374 42.576-17.18 59.888-1.842 17.313 15.339 19.726 41.528 5.509 59.783h3.427a5.04 5.04 0 013.575 1.48zM47.647 44.753c0 14.902 12.056 26.983 26.929 26.983v.006a26.886 26.886 0 0019.048-7.9 26.999 26.999 0 007.881-19.09c0-14.902-12.057-26.983-26.93-26.983-14.872 0-26.928 12.08-26.928 26.984z"
        fill="url(#prefix__paint4_linear)"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M116.671 72.625l80.664 65.135a5.091 5.091 0 01-.021 7.171l-5.945 5.951a5.016 5.016 0 01-7.132 0l-80.664-65.136a5.06 5.06 0 01-1.477-3.582v-3.431c-18.219 14.245-44.355 11.827-59.663-5.52-15.307-17.348-14.502-43.636 1.84-60.01 16.34-16.374 42.574-17.18 59.887-1.842 17.312 15.339 19.726 41.527 5.509 59.783h3.427a5.04 5.04 0 013.575 1.48zM48.238 44.16c0 14.903 12.056 26.984 26.929 26.984v.006a26.887 26.887 0 0019.048-7.9 27 27 0 007.881-19.09c0-14.902-12.057-26.983-26.93-26.983-14.872 0-26.928 12.08-26.928 26.983z"
        fill="#FF4A73"
      />
      <Path
        d="M191.337 131.821s-11.775-13.531-10.12-4.246c1.182 6.602 5.646 10.14 7.765 10.848 2.118.708 2.355-6.602 2.355-6.602z"
        fill="#FBBEBE"
      />
      <Path
        d="M194.161 119.324s.237 8.725 1.413 9.903c1.176 1.179-.706 2.594-.706 2.594l-4.707-1.185s1.182 7.781-3.765 6.84c0 0 3.295 3.064 6.589 3.538 3.295.473 3.059-.708 3.059-.708l4.94-5.895-6.823-15.087z"
        fill="#D6DBE6"
      />
      <Path
        d="M195.464 140.433l4.775-1.051-.638-2.205-2.955-1.185-3.841 1.777 2.659 2.664z"
        fill="#D6DBE6"
      />
      <Path
        d="M56.091 43.912a20.065 20.065 0 005.561 13.9 19.723 19.723 0 002.145 1.951l.053.039a19.624 19.624 0 003.812 2.345c.696.327 1.41.614 2.139.858l.269.086c.165.056.337.107.505.154l.068.02c.086.024.171.051.26.072a19.97 19.97 0 005.268.702c.296 0 .606 0 .907-.021a19.83 19.83 0 004.66-.764h.03c.28-.083.558-.169.833-.264h.03l.25-.088c.957-.338 1.885-.75 2.778-1.232l.056-.03.295-.162a20.042 20.042 0 003.647-2.63l.097-.091a18.784 18.784 0 001.717-1.777l.062-.074a4.04 4.04 0 00.145-.171c.13-.154.254-.314.378-.474a20.166 20.166 0 00.629-23.83 20.07 20.07 0 00-22.505-7.727c-8.38 2.63-14.086 10.408-14.089 19.208z"
        fill="#C0BCCF"
      />
      <Path
        d="M63.044 50.387s4.358-.37 6.355-3.147c1.947-2.704 3.27-2.736 3.336-2.736.05-.361.086-.705.11-1.024v-.045a.59.59 0 01-.275.121c-.39.06-.733-.31-.928-.704a5.501 5.501 0 00-.591-1.167c-.482-.556-1.27-.56-1.844-.983a2.542 2.542 0 01-.886-1.693 4.672 4.672 0 01-.036-.74 8.206 8.206 0 01.124-1.578c.154-.98.381-1.984.928-2.757.547-.773 1.616-.938 2.148-1.67 2.49-3.422 4.267-2.336 6.409-3.484a3.43 3.43 0 011.37-.5c.86-.051 1.629.565 2.32 1.151.443.343.84.741 1.182 1.184.618.868.963 2.322.934 3.595a5.39 5.39 0 01-.136 1.406c-.171.68-.635.636-1.143.483a6.16 6.16 0 01-2.087 7.721v.31a14.071 14.071 0 00.047 1.483c.05.028 4.829 2.743 5.37 4.03.54 1.289 2.543 2.221 2.543 2.221s2.202 1.184 3.25 4.903l-.061.074a18.974 18.974 0 01-1.717 1.812l-.098.095a20.054 20.054 0 01-3.941 2.83l-.056.03c-.892.49-1.82.909-2.778 1.252l-.25.092h-.03c-.275.098-.553.184-.834.267h-.03a19.53 19.53 0 01-5.566.796c-1.774.01-3.541-.22-5.253-.684-.089-.02-.175-.047-.26-.071l-.068-.02a9.84 9.84 0 01-.506-.158l-.269-.086c-.732-.249-1.45-.542-2.147-.876a19.575 19.575 0 01-3.812-2.383l-.053-.039a19.843 19.843 0 01-2.394-2.256 16.482 16.482 0 01-.475-.542c-.296-.34-.562-.686-.825-1.045 1.581-6.078 2.922-5.468 2.922-5.468z"
        fill="url(#prefix__paint5_linear)"
      />
      <Path
        d="M78.112 55.343l6.356-4.912s-4.258.915-4.136-5.903a.516.516 0 010-.069c0-.615.059-1.29.147-2.034 1.09-9.098-7.626-1.092-7.626-1.092.075.806.075 1.616 0 2.422v.065a16.943 16.943 0 01-1.814 6.428c-2.367 4.547 7.073 5.095 7.073 5.095z"
        fill="#FDC2CC"
      />
      <Ellipse cx={65.361} cy={33.428} rx={4.232} ry={4.237} fill="#3F3D56" />
      <Ellipse cx={75.235} cy={42.844} rx={11.285} ry={15.537} fill="#3F3D56" />
      <Ellipse cx={75.235} cy={40.49} rx={6.583} ry={6.591} fill="#FEDEE2" />
      <Rect
        x={66.771}
        y={31.074}
        width={14.107}
        height={9.416}
        rx={3.447}
        fill="#3F3D56"
      />
      <Ellipse cx={85.11} cy={33.428} rx={4.232} ry={4.237} fill="#3F3D56" />
      <Path
        opacity={0.1}
        d="M79.554 39.738h-11.46c-.73-.002-1.32-.507-1.323-1.131v.752c.003.624.594 1.129 1.323 1.131h11.46c.73-.002 1.321-.507 1.324-1.13v-.753c-.003.624-.594 1.129-1.324 1.13z"
        fill="#000"
      />
      <Path
        d="M82.727 56.575a9.666 9.666 0 01-.657 3.146c-.431.982-1.191 1.852-2.183 2.176a4.512 4.512 0 01-2.13.07 4.019 4.019 0 01-1.736-.609c-.818-.584-1.228-1.631-1.376-2.64-.147-1.009-.084-2.056-.179-3.078-.092-.826-1.185-1.644-1.395-2.447a35.344 35.344 0 00-.195-.8c-.065-.255-.123-.543-.181-.796a10.91 10.91 0 01-.142-.756 10.475 10.475 0 01-.09-.642c-.068-.633-.078-1.289-.305-1.884a5.995 5.995 0 00-.639-1.118c-.108-.16.728-.318.63-.486a2.354 2.354 0 01-.368-1.466c.012-.08.03-.16.055-.237 0-.03.021-.057.035-.087a.699.699 0 00.465-.448 1.368 1.368 0 00-.058-.696 4.467 4.467 0 00-.363-.895c-.1-.188-.439-.525-.442-.74 0-.432.81-.78 1.142-.949a6.187 6.187 0 013.253-.69c.72.049 1.505.272 1.902.903.357.562.31 1.294.463 1.946.013.1.052.194.113.272a.5.5 0 00.278.133 1.692 1.692 0 00.666 0c.279-.052-.398-.169-.17-.342a4.86 4.86 0 01.447-.1h.016c.597 1.946 1.616 4.035 2.106 6.017.239.987.586 1.96.636 2.977v.136c0 .326-.018.655 0 .979.007.146.022.291.047.435.055.231.122.459.2.683.024.07.045.144.063.214.019.071.027.106.034.158a6.14 6.14 0 01.058 1.661z"
        fill="#FEDEE2"
      />
      <Path
        opacity={0.1}
        d="M71.033 58.502l-.118 4.545c1.717.467 3.489.703 5.268.702.296 0 .606 0 .907-.021a19.829 19.829 0 004.66-.764h.03c.28-.083.558-.169.832-.264h.03l.251-.089c.957-.337 1.885-.749 2.778-1.231l.056-.03c.097-.053.195-.106.295-.163l-.458-6.125.73-4.201-3.995-2.727c-.224.324-.475.63-.75.912a5.021 5.021 0 01-1.365 1.012c-2.866 1.415-6.128-.835-7.75-2.226l-.37-.329c-.42-.382-.659-.642-.659-.642l-1.997 3.09 1.625 8.551z"
        fill="#000"
      />
      <Path
        d="M71.033 58.798l-.118 4.545c1.717.467 3.489.703 5.268.701.296 0 .606 0 .907-.02a19.829 19.829 0 004.66-.764h.03c.28-.083.558-.169.832-.264h.03l.251-.088c.957-.338 1.885-.75 2.778-1.232l.056-.03c.097-.053.195-.106.295-.163l-.458-6.125.73-4.201L82.3 48.43c-.224.324-.475.63-.75.912a5.023 5.023 0 01-1.365 1.012c-2.866 1.416-6.128-.835-7.75-2.226l-.37-.329c-.42-.382-.659-.642-.659-.642l-1.997 3.09 1.625 8.551z"
        fill="#53526B"
      />
      <Path
        d="M60.104 55.986a19.623 19.623 0 001.548 1.826 19.732 19.732 0 002.145 1.951l.053.039a19.632 19.632 0 003.812 2.345c.696.327 1.41.614 2.139.858l.269.086c.165.056.337.107.505.154l.068.02c.086.024.171.051.26.072 1.717.467 3.489.703 5.268.702.296 0 .606 0 .907-.021.23-3.778.296-6.81-.065-7.588-.216-.451-.46-.888-.73-1.309-1.459-2.35-4.136-5.886-3.991-6.333.056-.219.097-.441.12-.666.157-1.167.314-3.301.314-3.301-.065 0-1.389.032-3.336 2.691-1.997 2.73-6.355 3.094-6.355 3.094s-1.333-.592-2.931 5.38zM82.107 59.162s.219 1.744.505 3.828h.03l.251-.088c.957-.338 1.885-.75 2.778-1.232l.056-.03.295-.162a20.042 20.042 0 003.646-2.63l.098-.091a18.784 18.784 0 001.716-1.777l.063-.074c-1.055-3.668-3.25-4.823-3.25-4.823s-1.998-.912-2.545-2.185c-.546-1.273-5.371-3.964-5.371-3.964v.02c0 .229-.077 2.316-.192 4.415-.074 1.365-.166 2.736-.272 3.606a4.221 4.221 0 01-.154.835c-.375.897 2.346 4.352 2.346 4.352z"
        fill="#555388"
      />
      <Defs>
        <LinearGradient
          id="prefix__paint0_linear"
          x1={230.331}
          y1={227.078}
          x2={230.331}
          y2={3.454}
          gradientUnits="userSpaceOnUse">
          <Stop stopColor="gray" stopOpacity={0.25} />
          <Stop offset={0.54} stopColor="gray" stopOpacity={0.12} />
          <Stop offset={1} stopColor="gray" stopOpacity={0.1} />
        </LinearGradient>
        <LinearGradient
          id="prefix__paint1_linear"
          x1={92.835}
          y1={135.397}
          x2={92.835}
          y2={99.573}
          gradientUnits="userSpaceOnUse">
          <Stop stopColor="gray" stopOpacity={0.25} />
          <Stop offset={0.54} stopColor="gray" stopOpacity={0.12} />
          <Stop offset={1} stopColor="gray" stopOpacity={0.1} />
        </LinearGradient>
        <LinearGradient
          id="prefix__paint2_linear"
          x1={62.072}
          y1={206.747}
          x2={92.351}
          y2={206.747}
          gradientUnits="userSpaceOnUse">
          <Stop stopColor="gray" stopOpacity={0.25} />
          <Stop offset={0.54} stopColor="gray" stopOpacity={0.12} />
          <Stop offset={1} stopColor="gray" stopOpacity={0.1} />
        </LinearGradient>
        <LinearGradient
          id="prefix__paint3_linear"
          x1={205.518}
          y1={241.745}
          x2={205.518}
          y2={80.98}
          gradientUnits="userSpaceOnUse">
          <Stop stopColor="gray" stopOpacity={0.25} />
          <Stop offset={0.54} stopColor="gray" stopOpacity={0.12} />
          <Stop offset={1} stopColor="gray" stopOpacity={0.1} />
        </LinearGradient>
        <LinearGradient
          id="prefix__paint4_linear"
          x1={198.213}
          y1={152.969}
          x2={198.213}
          y2={0.914}
          gradientUnits="userSpaceOnUse">
          <Stop stopColor="gray" stopOpacity={0.25} />
          <Stop offset={0.54} stopColor="gray" stopOpacity={0.12} />
          <Stop offset={1} stopColor="gray" stopOpacity={0.1} />
        </LinearGradient>
        <LinearGradient
          id="prefix__paint5_linear"
          x1={91.543}
          y1={64.044}
          x2={91.543}
          y2={28.279}
          gradientUnits="userSpaceOnUse">
          <Stop stopColor="gray" stopOpacity={0.25} />
          <Stop offset={0.54} stopColor="gray" stopOpacity={0.12} />
          <Stop offset={1} stopColor="gray" stopOpacity={0.1} />
        </LinearGradient>
      </Defs>
    </Svg>
  );
}

export default SvgComponent;
