import * as React from 'react';
import Svg, { Path, Rect, Ellipse } from 'react-native-svg';

function SvgComponent(props) {
  return (
    <Svg
      width={300}
      viewBox="0 0 300 225"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}>
      <Path d="M0 223.783h48.118" stroke="#3F3D56" strokeWidth={0.5} />
      <Rect
        x={70.438}
        y={45.645}
        width={213.634}
        height={144.892}
        rx={5.623}
        fill="#F2F2F2"
      />
      <Rect
        x={63.916}
        y={36.498}
        width={213.634}
        height={144.892}
        rx={5.623}
        stroke="#3F3D56"
        strokeWidth={0.5}
      />
      <Path d="M63.916 50.39H277.55" stroke="#3F3D56" strokeWidth={0.5} />
      <Rect
        opacity={0.3}
        x={191.604}
        y={82.956}
        width={58.264}
        height={9.001}
        rx={2.056}
        fill="#FF4A73"
      />
      <Rect
        opacity={0.3}
        x={180.444}
        y={107.928}
        width={80.584}
        height={7.259}
        rx={2.056}
        fill="#FF4A73"
      />
      <Rect
        opacity={0.3}
        x={180.444}
        y={127.672}
        width={80.584}
        height={7.259}
        rx={2.056}
        fill="#FF4A73"
      />
      <Rect
        opacity={0.3}
        x={180.444}
        y={147.417}
        width={80.584}
        height={7.259}
        rx={2.056}
        fill="#FF4A73"
      />
      <Rect
        x={194.502}
        y={80.053}
        width={58.264}
        height={9.001}
        rx={2.056}
        stroke="#3F3D56"
        strokeWidth={0.5}
      />
      <Rect
        x={183.342}
        y={105.024}
        width={80.584}
        height={7.259}
        rx={2.056}
        stroke="#3F3D56"
        strokeWidth={0.5}
      />
      <Rect
        x={183.342}
        y={124.769}
        width={80.584}
        height={7.259}
        rx={2.056}
        stroke="#3F3D56"
        strokeWidth={0.5}
      />
      <Rect
        x={183.342}
        y={144.514}
        width={80.584}
        height={7.259}
        rx={2.056}
        stroke="#3F3D56"
        strokeWidth={0.5}
      />
      <Ellipse
        opacity={0.3}
        cx={80.149}
        cy={45.209}
        rx={4.348}
        ry={4.355}
        fill="#FF4A73"
      />
      <Ellipse
        opacity={0.3}
        cx={92.323}
        cy={45.209}
        rx={4.348}
        ry={4.355}
        fill="#FF4A73"
      />
      <Ellipse
        opacity={0.3}
        cx={104.498}
        cy={45.209}
        rx={4.348}
        ry={4.355}
        fill="#FF4A73"
      />
      <Ellipse
        cx={81.888}
        cy={43.467}
        rx={4.348}
        ry={4.355}
        stroke="#3F3D56"
        strokeWidth={0.5}
      />
      <Ellipse
        cx={94.063}
        cy={43.467}
        rx={4.348}
        ry={4.355}
        stroke="#3F3D56"
        strokeWidth={0.5}
      />
      <Ellipse
        cx={106.237}
        cy={43.467}
        rx={4.348}
        ry={4.355}
        stroke="#3F3D56"
        strokeWidth={0.5}
      />
      <Path
        d="M131.413 175.292c-.728-3.359-.921-7.947-.676-11.138 0 0-3.681-16.199-6.577-17.71l-.001.001c-.044.057-1.45 1.903-1.628 7.614-.181 5.803-2.232 9.611-2.232 9.611s.664 7.232.284 11.622h10.83z"
        fill="#FF4A73"
      />
      <Path
        d="M158.19 72.213H91.388c-1.828 0-3.58.727-4.873 2.022a6.908 6.908 0 00-2.018 4.88v89.275a6.91 6.91 0 002.018 4.881 6.886 6.886 0 004.873 2.021h23.437c-.783-3.252-1.756-8.331-.77-11.862l-.001-.002.001.001c.046-.165.095-.327.15-.485.676-2.292.902-4.693.664-7.071a14.725 14.725 0 000-6.165 131.073 131.073 0 01-1.231-6.709s-.399-4.472-.051-7.214l.025-.176a54.44 54.44 0 01-.192-.044s1.026-4.654 1.388-7.616c.086-.699.198-1.585.32-2.53a6.053 6.053 0 01-.983-.25c-3.259-1.148-4.284-11.544-4.284-11.544v-3.294s-1.087-5.047 2.715-7.283c3.66-2.154 5.122-2.743 5.225-2.784.028-.02.055-.038.084-.06.413-.325.741-.747.953-1.23.005-.082.006-.165.004-.247-.062-1.18-.883-2.254-1.661-3.191l-1.993-2.398a2.355 2.355 0 01-.513-.832 1.924 1.924 0 01-.054-.524c-.001-.065 0-.13.001-.195.011-.596.027-1.192.048-1.787.019-.52.15-1.177.659-1.284.264-.056.615.041.754-.19a.455.455 0 00.034-.309l-.004.024-.005-.03a6.524 6.524 0 01-.189-1.273 1.707 1.707 0 01.082-.572c.295-.864 1.31-1.218 2.206-1.381.897-.163 1.904-.303 2.467-1.022.15-.238.314-.468.489-.689.258-.235.576-.395.918-.463a5.063 5.063 0 013.335.296c.434.198.87.465 1.345.435.495-.031.917-.38 1.405-.464.788-.137 1.542.454 1.93 1.155.247.445.37.949.357 1.458.01.507-.173 1-.511 1.377-.339.36-.845.608-.986 1.083-.058.193-.044.401-.095.596-.006.025-.017.048-.025.071l.029.036a6.175 6.175 0 01.971 5.567 6.161 6.161 0 01-3.966 4.02c-.002.062-.005.123-.005.184-.035.771.265 1.52.824 2.052l5.376 2.208s3.236-.393 4.404 4.446a8.34 8.34 0 01.2 2.455c-.042.73.057 2.014.887 3.676 1.327 2.66 1.025 8.764-1.69 9.369-2.572.572-3.572.332-3.671.305l-.006.106c.043 1.146.45 11.025 1.927 12.221.409.33.331.554-.004.704v.001l.009.178c.045.722.273 3.474 1.262 5.04 1.147 1.813 1.026 12.27 1.026 12.27l.784 6.165s-.482 3.807 0 4.472c.274.377.606 6.215.842 11.199h20.155c3.806 0 6.891-3.09 6.891-6.902V79.115c0-1.83-.726-3.586-2.019-4.88a6.884 6.884 0 00-4.872-2.022z"
        fill="#FF4A73"
      />
      <Rect
        x={77.54}
        y={64.373}
        width={80.584}
        height={103.079}
        rx={6.891}
        stroke="#3F3D56"
        strokeWidth={0.5}
      />
      <Path
        d="M29.226 101.94s-2.703-.801-3.283.07c-.58.871.79 7.186.79 7.186l5.956.363-2.078-5.258-1.385-2.361z"
        fill="#2F2E41"
      />
      <Path
        d="M8.39 153.796s5.419 11.917 1.246 11.543c-4.174-.375-5.793-11.543-5.793-11.543H8.39zM43.831 152.554s-2.377 12.877 1.582 11.502c3.958-1.375 2.83-12.604 2.83-12.604l-4.412 1.102zM28.073 98.952s-.062 5.99 2.242 6.301c2.305.312-1.308 3.495-1.308 3.495l-4.11.811-5.918-.437-2.616-3.369s4.61-2.184 2.616-8.985l9.094 2.184z"
        fill="#FBBEBE"
      />
      <Path
        opacity={0.1}
        d="M28.073 98.952s-.062 5.99 2.242 6.301c2.305.312-1.308 3.495-1.308 3.495l-4.11.811-5.918-.437-2.616-3.369s4.61-2.184 2.616-8.985l9.094 2.184z"
        fill="#000"
      />
      <Path
        d="M38.662 149.616s2.927 6.301.623 26.08c0 0 .685 6.988.124 8.299-.56 1.31-5.17 19.092-5.17 19.092s-5.917 1.31-6.727-2.62c0 0 .81-5.616.748-6.489-.063-.874 1.308-10.42 1.308-10.42l-2.803-18.469-2.118 16.659s0 4.805-.685 5.865c-.685 1.061 0 22.4 0 22.4s1.93 3.244-.997 3.307c-2.927.062-5.543-.063-5.793-2.122-.249-2.059-.373-4.118-.996-5.366-.623-1.248-1.433-15.536-1.246-20.527.187-4.992-4.11-30.636-2.74-33.319 1.37-2.682 26.472-2.37 26.472-2.37z"
        fill="#2F2E41"
      />
      <Ellipse cx={24.896} cy={93.711} rx={7.474} ry={7.487} fill="#FBBEBE" />
      <Path
        d="M17.422 105.877s4.547 3.37 11.15.687c0 0 2.18-1.061 1.992-2.683-.186-1.622 4.547 13.04 4.547 13.04l4.797 25.519-.25 10.42s-2.117-1.061-8.72 1.31c-6.602 2.371-17.378-2.683-17.378-2.683l.374-26.767.373-15.598.997-3.432s.498-.936 2.118.187z"
        fill="#fff"
      />
      <Path
        d="M28.28 101.689s1.101-.179 2.16 1.505c1.059 1.685 3.55 2.746 3.55 2.746s6.042.374 6.914 3.619c.872 3.244 3.052 7.674 4.111 15.848 1.059 8.173 3.177 21.214 3.488 22.274.312 1.061-.436 4.305.436 5.304.872.998-6.166.998-6.166.998s-.623-5.116-1.06-5.116c-.435 0-.31 3.431.126 5.927.436 2.496-3.177 0-3.177 0s-2.803-11.418-5.481-21.713c-2.679-10.295-4.236-15.973-3.738-18.281.498-2.309 1.869-8.923.872-9.547-.996-.623-2.034-3.564-2.034-3.564zM19.298 101.683s-1.627.888-5.738 3.82c-4.111 2.933-6.914 5.179-6.914 5.179s-1.62 1.248-2.616 8.672c-.997 7.425-3.239 26.643-2.367 29.076.872 2.433 1.183 3.868.872 5.304-.311 1.435 6.54 1.372 6.665 1.06.124-.312-.187-5.99.124-6.114.312-.125 1.994 3.369 2.305 6.301.311 2.933 3.924 5.241 4.734 5.241s4.983-16.908 5.045-28.451c.062-11.543-1.37-21.276-2.43-22.649-1.058-1.373.32-7.439.32-7.439z"
        fill="#41A8CB"
      />
      <Path
        d="M30.253 203.649s.498-1.373 2.242-.936c1.744.436 2.928-1.123 2.928-1.123s.934-.125.311 1.06c-.623 1.186-1.121 1.997-1.121 1.997s3.737 8.548 1.308 10.607c-2.43 2.059-5.232.811-5.232.811s-2.74-1.934-2.616-7.051c0 0-.125-1.622-1.62-4.242-1.494-2.621-2.616-6.614-.81-7.363 1.807-.749 2.272-.776 2.272-.776s-.845 3.872 1.338 5.226l1 1.79zM18.668 213.32s-1.495-2.808.996-3.12c2.492-.312 5.17-.499 5.045.811-.124 1.31-.436 3.307-.436 3.307l.436 1.435s.125 3.556.56 3.993c.437.437 2.804 4.181-2.241 4.181-5.046 0-6.54-.562-6.105-1.747.436-1.186.561-7.051.561-7.051l1.183-1.809z"
        fill="#3F3D56"
      />
      <Path
        d="M22.53 87.72s3.487.937 5.294 1.311c1.806.374 1.62-.686 1.62-.686s2.366.312 2.242.062c-.125-.25.996-1.56-.312-3.057-1.308-1.498-.934-2.62-.934-2.62h-1.121l-.312-.438h-1.744s-1.308-.499-4.734 0c-3.426.5-8.097.624-8.47 2.683-.375 2.06-2.305 4.618-1.62 5.803.685 1.186 4.609 6.052 4.983 8.111.373 2.059 2.118 2.517 2.056 1.227-.063-1.29-1.807-5.781-.312-5.969 1.495-.187 4.048-3.993 3.363-6.426z"
        fill="#2F2E41"
      />
      <Path
        d="M270.993 10.715a6.662 6.662 0 00-5.742 4.022c-1.436 3.477.413 7.56 3.188 10.096 2.776 2.535 6.341 3.984 9.58 5.89 4.351 2.558 8.26 6.11 10.437 10.668 2.177 4.56 2.409 10.207-.15 14.562-2.375 4.043-6.694 6.462-10.813 8.693"
        stroke="#3F3D56"
        strokeWidth={0.5}
      />
      <Path
        d="M270.14 1.842a3.282 3.282 0 00-3.211-.56 3.24 3.24 0 00-2.094 2.477 3.217 3.217 0 001.119 3.035l4.996 4.15 4.185-4.953a3.208 3.208 0 00.565-3.183 3.25 3.25 0 00-2.498-2.075 3.273 3.273 0 00-3.062 1.109zM275.024 18.55a3.283 3.283 0 00-2.011-2.565 3.236 3.236 0 00-3.213.44 3.214 3.214 0 00-1.199 3.004l.937 6.428 6.423-.88a3.206 3.206 0 002.549-1.986 3.252 3.252 0 00-.469-3.215 3.273 3.273 0 00-3.017-1.226zM294.491 36.077a3.285 3.285 0 00-2.011-2.565 3.236 3.236 0 00-3.213.44 3.215 3.215 0 00-1.2 3.004l.937 6.427 6.423-.879a3.208 3.208 0 002.55-1.987 3.274 3.274 0 00-3.486-4.44z"
        fill="#FF4A73"
      />
      <Path
        d="M262.192 30.98a3.285 3.285 0 001.12 3.062 3.216 3.216 0 005.261-1.912l1.094-6.402-6.38-1.15a3.205 3.205 0 00-3.038 1.102 3.252 3.252 0 00-.548 3.203 3.275 3.275 0 002.491 2.098zM281.659 48.508a3.285 3.285 0 001.12 3.061c.89.75 2.106.97 3.192.575a3.213 3.213 0 002.068-2.487l1.095-6.402-6.38-1.15a3.207 3.207 0 00-3.039 1.102 3.275 3.275 0 001.944 5.3z"
        fill="#FF4A73"
      />
    </Svg>
  );
}

export default SvgComponent;
