import * as React from 'react';
import Svg, { G, Path, Rect, Ellipse } from 'react-native-svg';

function SvgComponent(props) {
  return (
    <Svg
      width={300}
      viewBox="0 0 300 207"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}>
      <G opacity={0.6}>
        <Path
          d="M45.908 93.782l.786-35.647a2.11 2.11 0 011.91-2.052 269.987 269.987 0 0150.807 0 2.11 2.11 0 011.921 2.091v35.643c0 1.123-.883 2.05-2.007 2.103-17.503.821-34.655.86-51.406 0a2.108 2.108 0 01-2.01-2.138z"
          fill="#36334A"
        />
        <Path
          d="M45.908 93.782l.786-35.647a2.11 2.11 0 011.91-2.052 269.987 269.987 0 0150.807 0 2.11 2.11 0 011.921 2.091v35.643c0 1.123-.883 2.05-2.007 2.103-17.503.821-34.655.86-51.406 0a2.108 2.108 0 01-2.01-2.138z"
          fill="#36334A"
        />
        <Path
          d="M45.908 93.782l.786-35.647a2.11 2.11 0 011.91-2.052 269.987 269.987 0 0150.807 0 2.11 2.11 0 011.921 2.091v35.643c0 1.123-.883 2.05-2.007 2.103-17.503.821-34.655.86-51.406 0a2.108 2.108 0 01-2.01-2.138z"
          fill="#fff"
        />
        <Rect
          x={51.702}
          y={62.591}
          width={19.372}
          height={4.443}
          rx={0.589}
          fill="#FF4A73"
        />
        <Rect
          opacity={0.3}
          x={51.833}
          y={70.302}
          width={44.241}
          height={2.091}
          rx={0.589}
          fill="#FF4A73"
        />
        <Rect
          opacity={0.3}
          x={51.833}
          y={75.79}
          width={44.241}
          height={2.091}
          rx={0.589}
          fill="#FF4A73"
        />
        <Rect
          opacity={0.3}
          x={51.833}
          y={81.279}
          width={29.319}
          height={2.091}
          rx={0.589}
          fill="#FF4A73"
        />
      </G>
      <G opacity={0.6}>
        <Path
          d="M173.919 39.157l.785-35.647a2.11 2.11 0 011.911-2.052 269.99 269.99 0 0150.806 0 2.11 2.11 0 011.922 2.091v35.642a2.108 2.108 0 01-2.008 2.091c-17.503.821-34.654.86-51.406 0a2.108 2.108 0 01-2.01-2.124z"
          fill="#36334A"
        />
        <Path
          d="M173.919 39.157l.785-35.647a2.11 2.11 0 011.911-2.052 269.99 269.99 0 0150.806 0 2.11 2.11 0 011.922 2.091v35.642a2.108 2.108 0 01-2.008 2.091c-17.503.821-34.654.86-51.406 0a2.108 2.108 0 01-2.01-2.124z"
          fill="#36334A"
        />
        <Path
          d="M173.919 39.157l.785-35.647a2.11 2.11 0 011.911-2.052 269.99 269.99 0 0150.806 0 2.11 2.11 0 011.922 2.091v35.642a2.108 2.108 0 01-2.008 2.091c-17.503.821-34.654.86-51.406 0a2.108 2.108 0 01-2.01-2.124z"
          fill="#fff"
        />
        <Rect
          x={179.712}
          y={7.966}
          width={19.372}
          height={4.443}
          rx={0.589}
          fill="#FF4A73"
        />
        <Rect
          opacity={0.3}
          x={179.843}
          y={15.677}
          width={44.241}
          height={2.091}
          rx={0.589}
          fill="#FF4A73"
        />
        <Rect
          opacity={0.3}
          x={179.843}
          y={21.165}
          width={44.241}
          height={2.091}
          rx={0.589}
          fill="#FF4A73"
        />
        <Rect
          opacity={0.3}
          x={179.843}
          y={26.654}
          width={29.319}
          height={2.091}
          rx={0.589}
          fill="#FF4A73"
        />
      </G>
      <Path
        d="M300 179.946c0 2.481-1.851 4.88-5.317 7.162-2.476 1.631-5.775 3.199-9.814 4.688-11.518 4.258-29.037 7.886-50.571 10.528-1.813.221-3.654.438-5.523.648-22.893 2.551-49.88 4.025-78.775 4.025-82.843 0-150-12.111-150-27.051 0-14.939 67.157-27.051 150-27.051s150 12.109 150 27.051z"
        fill="#FFEAEF"
      />
      <Ellipse
        opacity={0.1}
        cx={141.623}
        cy={187.654}
        rx={54.974}
        ry={10.977}
        fill="#000"
      />
      <Path
        opacity={0.1}
        d="M283.246 170.537c0 6.064-19.372 11.106-49.738 11.106-30.367 0-54.974-4.917-54.974-10.978s24.607-10.977 54.974-10.977c30.366 0 49.738 4.786 49.738 10.849zM293.898 186.742c-2.314 1.751-5.346 3.442-9.029 5.052-11.518 4.257-29.037 7.885-50.571 10.528a626.3 626.3 0 01-5.523.648c-5.456-1.71-8.618-3.732-8.618-5.907 0-6.064 24.607-10.977 54.974-10.977 6.591 0 12.911.232 18.767.656z"
        fill="#000"
      />
      <Rect
        x={186.539}
        y={50.443}
        width={2.699}
        height={22.221}
        rx={0.599}
        fill="#E3E3E3"
      />
      <Rect
        x={96.796}
        y={33.036}
        width={1.516}
        height={7.316}
        rx={0.393}
        fill="#E3E3E3"
      />
      <Rect
        x={96.741}
        y={46.429}
        width={1.707}
        height={12.734}
        rx={0.442}
        fill="#E3E3E3"
      />
      <Rect
        x={96.767}
        y={63.616}
        width={1.626}
        height={12.843}
        rx={0.421}
        fill="#E3E3E3"
      />
      <Rect
        x={97.654}
        y={8.86}
        width={90.34}
        height={183.313}
        rx={9.343}
        fill="#FAFAFA"
      />
      <Rect
        x={134.11}
        y={14.333}
        width={12.615}
        height={2.559}
        rx={0.665}
        fill="#E3E3E3"
      />
      <Ellipse cx={150.086} cy={15.614} rx={1.453} ry={1.451} fill="#E3E3E3" />
      <Path
        d="M182.416 20.8V180.23c-.001 3.956-3.213 7.161-7.175 7.161h-64.833c-3.962 0-7.174-3.205-7.175-7.161V20.799c0-3.956 3.212-7.164 7.175-7.164h9.702v1.244a5.906 5.906 0 005.908 5.897h32.985a5.903 5.903 0 005.908-5.9v-1.243h10.343c3.959.007 7.164 3.214 7.162 7.166z"
        fill="#FFFDFD"
        stroke="#EEE"
        strokeWidth={0.5}
      />
      <Path
        fill="#3F3D56"
        d="M105.497 28.873h8.115v1.045h-8.115zM105.497 30.702h8.115v1.045h-8.115zM105.497 32.532h8.115v1.045h-8.115z"
      />
      <Path
        fill="#FF4A73"
        d="M105.497 28.873h8.115v1.045h-8.115zM105.497 30.702h8.115v1.045h-8.115zM105.497 32.532h8.115v1.045h-8.115z"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M178.469 31.492h.238l1.518 1.503-.45.452-1.503-1.506v-.24l-.089-.073c-.359.297-.81.462-1.277.465a1.946 1.946 0 11-.021-3.889 1.946 1.946 0 011.492 3.212l.092.076zm-2.82-.832c.212.505.708.834 1.257.832a1.351 1.351 0 001.351-1.354 1.357 1.357 0 10-2.608.522z"
        fill="#FF4A73"
      />
      <Path
        d="M9.32 177.108c.785-1.44-.105-3.204-1.124-4.488-1.018-1.283-2.254-2.613-2.227-4.257.039-2.353 2.539-3.743 4.536-4.99a21.997 21.997 0 004.073-3.269 6.025 6.025 0 001.252-1.673c.413-.92.403-1.966.377-2.972a216.463 216.463 0 00-.5-10.06"
        stroke="#3F3D56"
        strokeWidth={1.047}
      />
      <Path
        d="M19.505 145.216a3.657 3.657 0 00-1.832-3.005l-.822 1.623.026-1.966a3.661 3.661 0 00-4.691 3.683 3.663 3.663 0 003.828 3.481 3.662 3.662 0 003.494-3.816h-.003zM12.953 170.043a3.668 3.668 0 01-4.228 1.851 3.66 3.66 0 01-2.687-3.748 3.666 3.666 0 017.093-1.056l-2.296 1.863 2.516-.583a3.65 3.65 0 01-.398 1.673zM11.139 162.921a3.658 3.658 0 01-1.165-7.195l-.026 1.51.832-1.644a3.668 3.668 0 01.359 7.329zM20.058 156.996a3.665 3.665 0 01-3.537-2.296 3.654 3.654 0 01.97-4.098 3.669 3.669 0 014.192-.472l-.649 1.777 1.335-1.281a3.658 3.658 0 011.186 2.533c.017.34-.013.68-.092 1.012a3.677 3.677 0 01-3.405 2.825z"
        fill="#57B894"
      />
      <Path
        opacity={0.1}
        d="M19.01 146.194c-.848.091-1.672.355-2.523.407-.85.053-1.785-.151-2.325-.81-.288-.355-.434-.807-.678-1.194a2.62 2.62 0 00-.919-.871 3.654 3.654 0 00.436 3.854 3.67 3.67 0 003.66 1.299 3.662 3.662 0 002.773-2.717 5.897 5.897 0 00-.424.032zM20.058 156.996a3.667 3.667 0 01-3.234-1.623 3.654 3.654 0 01-.261-3.604c.291.195.542.444.738.734.262.395.422.849.728 1.213.573.671 1.55.891 2.437.852.887-.039 1.743-.293 2.618-.374.123 0 .246-.018.372-.021a3.678 3.678 0 01-3.398 2.823zM11.139 162.921a3.667 3.667 0 01-3.215-1.594 3.656 3.656 0 01-.309-3.571c.305.199.571.452.785.745.286.403.464.865.799 1.237.62.69 1.662.933 2.6.909.937-.023 1.787-.24 2.69-.311a3.664 3.664 0 01-3.35 2.585zM12.953 170.043a3.672 3.672 0 01-4.848 1.848 3.661 3.661 0 01-1.851-4.84c.306.196.58.437.814.716.35.426.581.909.984 1.307.752.737 1.964 1.045 3.045 1.068.62.003 1.24-.03 1.856-.099z"
        fill="#000"
      />
      <Path
        d="M3.777 175.451s2.901-.089 3.775-.711c.875-.622 4.45-1.362 4.676-.366.225.996 4.358 4.966 1.086 4.982-3.272.015-7.607-.523-8.482-1.046-.874-.523-1.055-2.859-1.055-2.859z"
        fill="#656380"
      />
      <Path
        opacity={0.2}
        d="M13.372 179.008c-3.275.026-7.608-.507-8.48-1.046-.664-.405-.929-1.855-1.018-2.522h-.097s.184 2.334 1.048 2.875c.863.541 5.206 1.067 8.481 1.046.945 0 1.27-.343 1.252-.839-.123.293-.482.481-1.186.486z"
        fill="#000"
      />
      <Path
        d="M68.395 163.946c-1.24-2.295.168-5.107 1.786-7.154 1.617-2.046 3.594-4.182 3.552-6.795-.06-3.748-4.044-5.962-7.23-7.951a35.295 35.295 0 01-6.49-5.209c-.785-.797-1.536-1.649-1.995-2.666-.66-1.466-.641-3.136-.6-4.739.139-5.35.4-10.695.786-16.032"
        stroke="#3F3D56"
        strokeWidth={1.047}
      />
      <Path
        d="M52.162 113.121a5.83 5.83 0 012.922-4.788l1.309 2.59-.04-3.137a5.863 5.863 0 016.505 2.32 5.84 5.84 0 01-.234 6.893 5.862 5.862 0 01-6.647 1.875 5.847 5.847 0 01-3.812-5.751l-.003-.002zM62.602 152.686a5.857 5.857 0 006.752 2.964 5.846 5.846 0 004.296-5.987 5.847 5.847 0 00-4.982-5.43 5.854 5.854 0 00-6.349 3.748l3.665 2.972-4.023-.93a5.803 5.803 0 00.641 2.663zM65.495 141.335a5.853 5.853 0 006.05-4.908 5.847 5.847 0 00-4.194-6.561l.031 2.41-1.324-2.613h-.016a5.856 5.856 0 00-5.237 2.669 5.84 5.84 0 00-.275 5.865 5.858 5.858 0 004.965 3.146v-.008zM51.28 131.892a5.856 5.856 0 005.706-3.646 5.84 5.84 0 00-1.558-6.582 5.863 5.863 0 00-6.737-.71l1.047 2.83-2.128-2.041a5.841 5.841 0 00-1.547 6.301 5.855 5.855 0 005.23 3.848h-.013z"
        fill="#57B894"
      />
      <Path
        opacity={0.1}
        d="M52.948 114.679c1.353.146 2.667.567 4.023.65 1.356.084 2.846-.24 3.702-1.293.463-.568.694-1.284 1.084-1.903a4.199 4.199 0 011.473-1.385 5.839 5.839 0 01-.605 6.247 5.862 5.862 0 01-5.923 2.1 5.851 5.851 0 01-4.417-4.466c.223.008.443.023.663.05zM51.28 131.892a5.86 5.86 0 005.145-2.597 5.842 5.842 0 00.426-5.741 4.278 4.278 0 00-1.178 1.177c-.416.627-.67 1.353-1.16 1.931-.91 1.072-2.471 1.422-3.885 1.357-1.413-.066-2.775-.466-4.188-.594a8.92 8.92 0 00-.592-.036 5.854 5.854 0 005.432 4.503zM65.495 141.335a5.859 5.859 0 005.112-2.548 5.838 5.838 0 00.506-5.682 4.646 4.646 0 00-1.239 1.189c-.455.64-.738 1.377-1.272 1.971-.987 1.097-2.647 1.484-4.144 1.45-1.45-.034-2.845-.387-4.288-.499a5.852 5.852 0 005.325 4.119zM62.602 152.686a5.86 5.86 0 007.603 2.67 5.844 5.844 0 003.072-7.44 5.83 5.83 0 00-1.285 1.145c-.558.677-.924 1.445-1.57 2.075-1.197 1.174-3.129 1.657-4.849 1.704a26.096 26.096 0 01-2.97-.154z"
        fill="#000"
      />
      <Path
        d="M77.225 161.303s-4.62-.141-6.02-1.132c-1.401-.99-7.11-2.171-7.456-.585-.346 1.586-6.943 7.898-1.707 7.94 5.236.042 12.123-.81 13.513-1.657 1.39-.847 1.67-4.566 1.67-4.566z"
        fill="#656380"
      />
      <Path
        opacity={0.2}
        d="M61.937 166.975c5.217.042 12.123-.813 13.513-1.657 1.047-.643 1.48-2.954 1.62-4.02h.155s-.293 3.722-1.683 4.566c-1.39.844-8.296 1.699-13.513 1.657-1.506 0-2.026-.546-1.998-1.338.21.483.783.781 1.906.792z"
        fill="#000"
      />
      <Path
        opacity={0.3}
        d="M182.416 107.627v72.609c-.001 3.956-3.213 7.162-7.175 7.162h-64.833c-3.962 0-7.174-3.206-7.175-7.162v-72.468a312.408 312.408 0 0079.183-.141z"
        fill="#FF4A73"
      />
      <Ellipse
        opacity={0.3}
        cx={134.817}
        cy={92.779}
        rx={1.047}
        ry={1.045}
        fill="#FF4A73"
      />
      <Ellipse cx={139.529} cy={92.779} rx={1.047} ry={1.045} fill="#FF4A73" />
      <Ellipse
        opacity={0.3}
        cx={144.241}
        cy={92.779}
        rx={1.047}
        ry={1.045}
        fill="#FF4A73"
      />
      <Ellipse
        opacity={0.3}
        cx={148.953}
        cy={92.779}
        rx={1.047}
        ry={1.045}
        fill="#FF4A73"
      />
      <Path
        opacity={0.3}
        d="M115.28 79.669l.785-35.647a2.112 2.112 0 011.911-2.052 269.995 269.995 0 0150.807 0 2.11 2.11 0 011.921 2.09v35.643c0 1.124-.883 2.05-2.008 2.104-17.502.82-34.654.86-51.405 0a2.108 2.108 0 01-2.011-2.138zM182.416 42.425v40.417a416.16 416.16 0 01-5.618-.523 2.091 2.091 0 01-1.897-2.242l2.489-35.57a2.109 2.109 0 012.008-1.957c1.005-.045 2.011-.087 3.018-.125zM103.257 42.425v40.417c1.879-.162 3.752-.337 5.617-.523a2.091 2.091 0 001.898-2.242l-2.489-35.57a2.109 2.109 0 00-2.008-1.957 435.905 435.905 0 00-3.018-.125z"
        fill="#FF4A73"
      />
      <Rect
        x={121.073}
        y={48.478}
        width={19.372}
        height={4.443}
        rx={0.589}
        fill="#FF4A73"
      />
      <Rect
        opacity={0.3}
        x={121.204}
        y={56.188}
        width={44.241}
        height={2.091}
        rx={0.589}
        fill="#FF4A73"
      />
      <Rect
        opacity={0.3}
        x={121.204}
        y={61.677}
        width={44.241}
        height={2.091}
        rx={0.589}
        fill="#FF4A73"
      />
      <Rect
        opacity={0.3}
        x={121.204}
        y={67.165}
        width={29.319}
        height={2.091}
        rx={0.589}
        fill="#FF4A73"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M118.586 134.864c-3.036 0-5.497 2.051-5.497 4.58 0 1.363.715 2.588 1.849 3.428.071.051.257.179.272.187.483.353.019 1.179-.463 1.685-.267.281-.225.368.123.28 1.692-.425 2.006-1.245 2.749-1.069h.002-.001c.314.046.637.071.966.071 3.037 0 5.498-2.052 5.498-4.582 0-2.529-2.461-4.58-5.498-4.58zM148.906 135.835c-1.124-1.29-2.961-1.291-4.071-.016-.55.63-.719.99-.719.99s-.188-.38-.718-.99c-1.116-1.279-2.949-1.274-4.073.016-1.124 1.29-1.121 3.204-.013 4.674.809 1.076 3.38 3.699 3.701 3.989.787.714 1.352.77 2.188.015.432-.39 2.902-2.956 3.719-4.004 1.076-1.379 1.11-3.384-.014-4.674zM173.778 139.156l-2.731 2.03.987 3.115s.571 1.309-.591.463c-1.066-.774-2.588-1.944-2.588-1.944l-2.652 1.985c-1.062.795-.519-.545-.519-.545l.982-3.078-2.669-1.982s-.967-.668.166-.668l3.342.001 1.065-3.38s.083-.289.292-.289c.223 0 .298.311.298.311l1.052 3.36s2.018-.003 3.323-.003c1.072 0 .243.624.243.624z"
        fill="#fff"
      />
      <Ellipse cx={198.811} cy={108.34} rx={4.861} ry={4.854} fill="#3F3D56" />
      <Ellipse
        cx={210.673}
        cy={119.116}
        rx={13.639}
        ry={17.642}
        fill="#3F3D56"
      />
      <Path
        opacity={0.1}
        d="M210.673 131.429c-6.833 0-12.492-6.497-13.485-14.976a22.787 22.787 0 00-.154 2.663c0 9.744 6.105 17.643 13.639 17.643 7.534 0 13.636-7.899 13.636-17.643 0-.89-.051-1.779-.155-2.663-.992 8.479-6.651 14.976-13.481 14.976z"
        fill="#000"
      />
      <Path
        d="M238.424 170.783c-.293 1.202-1.555 2.164-2.955 2.836-2.94 1.414-6.566 1.829-10.084 1.978-.898.053-1.799.036-2.694-.05-1.832-.219-3.55-1.003-4.618-2.119a.634.634 0 01.019-1.072c1.871-2.054 4.997-3.311 8.146-4.218 2.388-.69 6.545-2.47 9.162-2.23 2.514.233 3.393 3.356 3.024 4.875z"
        fill="#3F3D56"
      />
      <Path
        opacity={0.1}
        d="M238.424 170.783c-.293 1.202-1.555 2.164-2.955 2.836-2.94 1.414-6.566 1.829-10.084 1.978-.898.053-1.799.036-2.694-.05-1.832-.219-3.55-1.003-4.618-2.119a.634.634 0 01.019-1.072c1.871-2.054 4.997-3.311 8.146-4.218 2.388-.69 6.545-2.47 9.162-2.23 2.514.233 3.393 3.356 3.024 4.875z"
        fill="#000"
      />
      <Path
        d="M201.047 161.802a7.418 7.418 0 00-.45 5.672 9.89 9.89 0 003.327 4.705c3.804 3.044 9.039 3.463 13.916 3.421a107.5 107.5 0 0012.767-.881c1.414-.183 2.841-.397 4.147-.962 1.591-.687 2.989-1.947 3.557-3.583.568-1.636.165-3.641-1.18-4.733-1.183-.96-2.814-1.09-4.335-1.182l-8.712-.517c.861-.868 2.005-1.359 3.052-1.992 1.387-.839 2.312-2.245 3.322-3.513 1.508-1.894 3.291-3.549 5.063-5.198.285 1.62 1.309 2.953 2.521 4.072 1.212 1.119 2.604 2.02 3.861 3.087 3.045 2.579 5.236 6.082 8.44 8.465a16.515 16.515 0 006.047-3.013l-1.244-2.251a1.492 1.492 0 00-.468-.585c-.353-.217-.806-.105-1.217-.167-1.092-.162-1.571-1.422-1.998-2.442-1.178-2.791-3.434-4.965-5.358-7.299a36.78 36.78 0 01-3.767-5.541c-.65-1.166-1.241-2.381-2.118-3.398-.877-1.017-2.11-1.796-3.445-1.798-1.181 0-2.27.596-3.286 1.197a87.09 87.09 0 00-8.9 6.058c-1.484 1.153-2.963 2.368-4.712 3.076-.733.296-1.508.5-2.212.863-1.233.632-2.17 1.704-3.178 2.658-3.584 3.406-8.505 5.604-13.44 5.781z"
        fill="#41A8CB"
      />
      <Path
        d="M219.233 137.634a9.03 9.03 0 01-.654 3.024c-.43.944-1.186 1.78-2.173 2.091a4.65 4.65 0 01-2.121.068 4.09 4.09 0 01-1.727-.586c-.814-.561-1.223-1.568-1.369-2.537-.147-.97-.084-1.976-.178-2.959a16.194 16.194 0 00-.453-2.352 35.816 35.816 0 00-.194-.769c-.065-.245-.123-.522-.181-.765a10.46 10.46 0 01-.141-.727 9.746 9.746 0 01-.089-.617c-.068-.609-.079-1.239-.304-1.811a5.667 5.667 0 00-.636-1.074c-.107-.155-.212-.306-.309-.468a2.205 2.205 0 01-.366-1.409c.011-.077.03-.153.055-.227 0-.029.021-.055.034-.084a.689.689 0 00.463-.431 1.28 1.28 0 00-.057-.669 4.247 4.247 0 00-.362-.86c-.099-.181-.437-.505-.44-.711 0-.416.807-.75 1.137-.912a6.335 6.335 0 013.238-.664c.717.047 1.497.261 1.893.868.356.541.308 1.244.46 1.871a.524.524 0 00.113.261.5.5 0 00.277.128 1.707 1.707 0 00.663 0c.277-.05.539-.163.767-.329a5.32 5.32 0 01.445-.097h.015c.595 1.872.673 3.879 1.16 5.784.238.949.584 1.885.634 2.862v.131c0 .314-.019.63 0 .941.006.14.022.28.047.418.054.222.12.441.199.656a3.25 3.25 0 01.096.358c.095.527.114 1.065.058 1.597z"
        fill="#FEDEE2"
      />
      <Ellipse cx={210.908} cy={118.406} rx={6.997} ry={6.986} fill="#FEDEE2" />
      <Path
        d="M255.332 156.468a11.432 11.432 0 00-1.973-5.306c.174 1.077.356 2.154.544 3.231a1.21 1.21 0 01-1.269-.39 3.91 3.91 0 01-.665-1.233 25.306 25.306 0 00-3.095-5.544c-4.45-.371-8.856-2.214-12.775-4.365-3.918-2.151-7.591-4.722-11.45-6.96a16.35 16.35 0 00-2.094-1.066c-1.209-.484-2.568-.735-3.715-1.307l-.23-.12a4.58 4.58 0 01-1.084-.813c-.607-.63-.982-1.445-1.34-2.24-.618-1.359-.835-3-1.45-4.359.282-.264.599-.487.942-.664l.149-.076c.244-.111.497-.198.757-.261.146-.04.293-.071.445-.097h.015a4.38 4.38 0 012.071.162c.974.329 1.796.988 2.618 1.607 1.309.983 2.647 1.906 3.825 3.029.675.649 1.293 1.357 2.021 1.945.603.467 1.24.889 1.905 1.262l11.801 7.018c1.333.784 2.665 1.584 3.969 2.423 1.976 1.273 3.885 2.653 5.79 4.033l3.367 2.438c.369.235.692.533.955.881.234.395.378.835.425 1.291a11.82 11.82 0 01-.459 5.481z"
        fill="#FEDEE2"
      />
      <Path
        d="M220.966 142.888c-.471 2.114-2.618 3.397-3.728 5.248-1.39 2.305-.824 4.984-.301 7.621l-2.864 2.462c-.523.452-1.047.904-1.618 1.307a21.631 21.631 0 01-2.586 1.482l-2.534 1.307c-.785.44-1.616.79-2.479 1.045-1.665.426-3.432.128-5.076-.366a2.108 2.108 0 01-.555-.225.913.913 0 01-.262-.237 1.475 1.475 0 01-.167-.957c.167-2.765.845-5.473 1.518-8.16a24.162 24.162 0 013.492-8.554c.906-1.506 1.801-3.04 3-4.336.511-.56 1.081-1.093 1.385-1.785.421-.96.262-2.057.343-3.103a6.507 6.507 0 011.272-3.345l.346.802.225.523.29.674c.262.641.553 1.281.828 1.924.34.784.688 1.592 1.256 2.235.568.643 1.409 1.11 2.265 1.021.806-.088 1.494-.656 1.929-1.34a8.102 8.102 0 00.856-2.264 7.25 7.25 0 00.094-2.948c-.285-1.884-1.089-3.811-1.673-5.562a5.639 5.639 0 01-.405-1.829c0-.071.007-.142.021-.212v-.055c.243-.11.496-.198.756-.261.147-.039.293-.071.445-.097a1844.27 1844.27 0 001.547 8.311c0 .066.024.131.037.196.073.398.149.785.23 1.192.081.408.157.719.246 1.074.032.121.063.241.097.359.089.326.191.65.307.969.696 1.945 1.911 3.884 1.463 5.884z"
        fill="#fff"
      />
      <Path
        d="M249.364 172.589c-.023.407.056.814.23 1.184.437.8 1.487.98 2.398 1.045a71.032 71.032 0 0015.929-.486 1.8 1.8 0 00.809-.261c.752-.523.288-1.804-.523-2.214-.812-.41-1.791-.311-2.689-.489-.898-.177-1.72-.632-2.515-1.09a129.505 129.505 0 01-5.388-3.267c-1.047-.677-2.296-1.395-3.481-.995-3.223 1.105-4.791 3.112-4.77 6.573z"
        fill="#FF6584"
      />
      <Path
        d="M210.209 132.702c0 .052-.015.099-.026.149-.01.05-.028.162-.044.243-.147.75-.327 1.5-.524 2.243-.57 2.054-1.332 4.074-2.094 6.066-2.028 5.34-4.058 10.681-6.092 16.022-.523 1.346-1.023 2.692-1.604 4.009l-.61 1.33c-.715 1.602-1.401 3.257-1.629 4.966-.149 1.129-.301 2.284-.073 3.398.228 1.113.909 2.208 1.971 2.613.524.202 1.265.474 1.121 1.012-.076.298-.414.442-.715.491a2.76 2.76 0 01-2.249-.645c-.568-.505-1.005-1.286-1.759-1.372-.523-.055-1.005.261-1.484.475-1.956.892-4.233.262-6.283-.366.163-.828.998-1.377 1.833-1.542.835-.164 1.688-.049 2.534-.07.27.013.539-.057.769-.199.206-.189.35-.436.414-.708.545-1.612.95-3.267 1.212-4.948.262-1.756.385-3.539.785-5.272.304-1.353.77-2.665 1.171-3.993.822-2.721 1.366-5.518 1.908-8.306a29.98 29.98 0 00.537-3.526c.068-.983.034-1.971.13-2.951.157-1.273.419-2.531.786-3.761l1.086-4.022c.537-1.984 1.115-4.044 2.477-5.586a5.26 5.26 0 013.777-1.8c.27-.001.54.028.804.086l.131.034a3.2 3.2 0 01.819.337c.421-.261.634-.173.914.238.243.436.358.931.332 1.429a19.718 19.718 0 01-.325 3.926z"
        fill="#FEDEE2"
      />
      <Path
        d="M210.673 134.273l-.019.018-.097.094-.952.952-.469-1.961-1.602-6.717c.27 0 .54.029.804.087.011-.078.029-.154.055-.228l.075.262.545 1.829 1.029 3.502.167.578.464 1.584z"
        fill="#fff"
      />
      <Rect
        x={201.539}
        y={108.105}
        width={15.181}
        height={9.472}
        rx={3.141}
        fill="#3F3D56"
      />
      <Ellipse cx={222.058} cy={108.34} rx={4.861} ry={4.854} fill="#3F3D56" />
      <Path
        opacity={0.1}
        d="M221.937 103.487h-.178a4.857 4.857 0 014.666 4.85 4.857 4.857 0 01-4.666 4.849h.178a4.865 4.865 0 004.306-2.394 4.845 4.845 0 000-4.921 4.868 4.868 0 00-4.306-2.395v.011zM198.812 103.487h.178a4.857 4.857 0 00-4.666 4.85 4.857 4.857 0 004.666 4.849h-.178a4.86 4.86 0 01-4.751-4.855 4.86 4.86 0 014.751-4.855v.011zM215.296 116.631h-12.333a1.429 1.429 0 01-1.424-1.422v.946a1.429 1.429 0 001.424 1.422h12.333a1.429 1.429 0 001.424-1.422v-.946a1.429 1.429 0 01-1.424 1.422z"
        fill="#000"
      />
      <Path
        d="M228.893 191.794l.785-35.648a2.11 2.11 0 011.911-2.051 269.984 269.984 0 0150.806 0 2.11 2.11 0 011.922 2.091v35.642a2.108 2.108 0 01-2.008 2.091c-17.503.82-34.655.86-51.406 0a2.108 2.108 0 01-2.01-2.125z"
        fill="#fff"
      />
      <Rect
        x={234.686}
        y={160.603}
        width={19.372}
        height={4.443}
        rx={0.589}
        fill="#FF4A73"
      />
      <Rect
        opacity={0.3}
        x={234.817}
        y={168.313}
        width={44.241}
        height={2.091}
        rx={0.589}
        fill="#FF4A73"
      />
      <Rect
        opacity={0.3}
        x={234.817}
        y={173.802}
        width={44.241}
        height={2.091}
        rx={0.589}
        fill="#FF4A73"
      />
      <Rect
        opacity={0.3}
        x={234.817}
        y={179.29}
        width={29.319}
        height={2.091}
        rx={0.589}
        fill="#FF4A73"
      />
      <Path
        d="M251.555 151.805s1.228 3.526 2.356 2.588l-.893-4.611-1.463 2.023z"
        fill="#FBBEBE"
      />
    </Svg>
  );
}

export default SvgComponent;
